<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Arriving Port Parameter' datatype='string' name='[Arriving Port Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Melbourne&quot;'>
        <calculation class='tableau' formula='&quot;Melbourne&quot;' />
        <members>
          <member value='&quot;Adelaide&quot;' />
          <member value='&quot;Albury&quot;' />
          <member value='&quot;Alice Springs&quot;' />
          <member value='&quot;All Ports&quot;' />
          <member value='&quot;Armidale&quot;' />
          <member value='&quot;Ayers Rock&quot;' />
          <member value='&quot;Ballina&quot;' />
          <member value='&quot;Brisbane&quot;' />
          <member value='&quot;Broome&quot;' />
          <member value='&quot;Bundaberg&quot;' />
          <member value='&quot;Cairns&quot;' />
          <member value='&quot;Canberra&quot;' />
          <member value='&quot;Coffs Harbour&quot;' />
          <member value='&quot;Darwin&quot;' />
          <member value='&quot;Devonport&quot;' />
          <member value='&quot;Dubbo&quot;' />
          <member value='&quot;Emerald&quot;' />
          <member value='&quot;Geraldton&quot;' />
          <member value='&quot;Gladstone&quot;' />
          <member value='&quot;Gold Coast&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='2010 (Dataset Assignment 2)' inline='true' name='federated.1safxt41av7gyy12oemlt08zvwv0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset Assignment 2' name='excel-direct.1uf2equ1hcyue51by5b3y18o9pfv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Semester_March_2024/Visual_Analytics/Assignment 2/Data/Dataset Assignment 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='2010+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Route' />
            <column datatype='string' name='Departing Port' />
            <column datatype='string' name='Arriving Port' />
            <column datatype='string' name='Airline' />
            <column datatype='date' name='Month' />
            <column datatype='integer' name='Sectors Scheduled' />
            <column datatype='integer' name='Sectors Flown' />
            <column datatype='integer' name='Cancellations' />
            <column datatype='real' name='Departures On Time' />
            <column datatype='real' name='Arrivals On Time' />
            <column datatype='real' name='Departures Delayed' />
            <column datatype='real' name='Arrivals Delayed' />
            <column datatype='real' name='OnTime Departures  (%)' />
            <column datatype='real' name='OnTime Arrivals  (%)' />
            <column datatype='real' name='Cancellations   (%)' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1uf2equ1hcyue51by5b3y18o9pfv' name='2010' table='[&apos;2010$&apos;]' type='table'>
            <columns gridOrigin='A1:O5051:no:A1:O5051:0' header='yes' outcome='6'>
              <column datatype='string' name='Route' ordinal='0' />
              <column datatype='string' name='Departing Port' ordinal='1' />
              <column datatype='string' name='Arriving Port' ordinal='2' />
              <column datatype='string' name='Airline' ordinal='3' />
              <column datatype='date' name='Month' ordinal='4' />
              <column datatype='integer' name='Sectors Scheduled' ordinal='5' />
              <column datatype='integer' name='Sectors Flown' ordinal='6' />
              <column datatype='integer' name='Cancellations' ordinal='7' />
              <column datatype='integer' name='Departures On Time' ordinal='8' />
              <column datatype='integer' name='Arrivals On Time' ordinal='9' />
              <column datatype='integer' name='Departures Delayed' ordinal='10' />
              <column datatype='integer' name='Arrivals Delayed' ordinal='11' />
              <column datatype='real' name='OnTime Departures  (%)' ordinal='12' />
              <column datatype='real' name='OnTime Arrivals  (%)' ordinal='13' />
              <column datatype='real' name='Cancellations   (%)' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1uf2equ1hcyue51by5b3y18o9pfv' name='2011' table='[&apos;2011$&apos;]' type='table'>
            <columns gridOrigin='A1:O4945:no:A1:O4945:0' header='yes' outcome='6'>
              <column datatype='string' name='Route' ordinal='0' />
              <column datatype='string' name='Departing Port' ordinal='1' />
              <column datatype='string' name='Arriving Port' ordinal='2' />
              <column datatype='string' name='Airline' ordinal='3' />
              <column datatype='date' name='Month' ordinal='4' />
              <column datatype='integer' name='Sectors Scheduled' ordinal='5' />
              <column datatype='integer' name='Sectors Flown' ordinal='6' />
              <column datatype='integer' name='Cancellations' ordinal='7' />
              <column datatype='real' name='Departures On Time' ordinal='8' />
              <column datatype='real' name='Arrivals On Time' ordinal='9' />
              <column datatype='real' name='Departures Delayed' ordinal='10' />
              <column datatype='real' name='Arrivals Delayed' ordinal='11' />
              <column datatype='real' name='OnTime Departures  (%)' ordinal='12' />
              <column datatype='real' name='OnTime Arrivals  (%)' ordinal='13' />
              <column datatype='real' name='Cancellations   (%)' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1uf2equ1hcyue51by5b3y18o9pfv' name='2012' table='[&apos;2012$&apos;]' type='table'>
            <columns gridOrigin='A1:O5237:no:A1:O5237:0' header='yes' outcome='2'>
              <column datatype='string' name='Route' ordinal='0' />
              <column datatype='string' name='Departing Port' ordinal='1' />
              <column datatype='string' name='Arriving Port' ordinal='2' />
              <column datatype='string' name='Airline' ordinal='3' />
              <column datatype='date' name='Month' ordinal='4' />
              <column datatype='integer' name='Sectors Scheduled' ordinal='5' />
              <column datatype='integer' name='Sectors Flown' ordinal='6' />
              <column datatype='integer' name='Cancellations' ordinal='7' />
              <column datatype='integer' name='Departures On Time' ordinal='8' />
              <column datatype='integer' name='Arrivals On Time' ordinal='9' />
              <column datatype='integer' name='Departures Delayed' ordinal='10' />
              <column datatype='integer' name='Arrivals Delayed' ordinal='11' />
              <column datatype='real' name='OnTime Departures  (%)' ordinal='12' />
              <column datatype='real' name='OnTime Arrivals  (%)' ordinal='13' />
              <column datatype='real' name='Cancellations   (%)' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1uf2equ1hcyue51by5b3y18o9pfv' name='2013' table='[&apos;2013$&apos;]' type='table'>
            <columns gridOrigin='A1:O5723:no:A1:O5723:0' header='yes' outcome='2'>
              <column datatype='string' name='Route' ordinal='0' />
              <column datatype='string' name='Departing Port' ordinal='1' />
              <column datatype='string' name='Arriving Port' ordinal='2' />
              <column datatype='string' name='Airline' ordinal='3' />
              <column datatype='date' name='Month' ordinal='4' />
              <column datatype='integer' name='Sectors Scheduled' ordinal='5' />
              <column datatype='integer' name='Sectors Flown' ordinal='6' />
              <column datatype='integer' name='Cancellations' ordinal='7' />
              <column datatype='integer' name='Departures On Time' ordinal='8' />
              <column datatype='integer' name='Arrivals On Time' ordinal='9' />
              <column datatype='integer' name='Departures Delayed' ordinal='10' />
              <column datatype='integer' name='Arrivals Delayed' ordinal='11' />
              <column datatype='real' name='OnTime Departures  (%)' ordinal='12' />
              <column datatype='real' name='OnTime Arrivals  (%)' ordinal='13' />
              <column datatype='real' name='Cancellations   (%)' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1uf2equ1hcyue51by5b3y18o9pfv' name='2014' table='[&apos;2014$&apos;]' type='table'>
            <columns gridOrigin='A1:O6046:no:A1:O6046:0' header='yes' outcome='6'>
              <column datatype='string' name='Route' ordinal='0' />
              <column datatype='string' name='Departing Port' ordinal='1' />
              <column datatype='string' name='Arriving Port' ordinal='2' />
              <column datatype='string' name='Airline' ordinal='3' />
              <column datatype='date' name='Month' ordinal='4' />
              <column datatype='integer' name='Sectors Scheduled' ordinal='5' />
              <column datatype='integer' name='Sectors Flown' ordinal='6' />
              <column datatype='integer' name='Cancellations' ordinal='7' />
              <column datatype='integer' name='Departures On Time' ordinal='8' />
              <column datatype='integer' name='Arrivals On Time' ordinal='9' />
              <column datatype='integer' name='Departures Delayed' ordinal='10' />
              <column datatype='integer' name='Arrivals Delayed' ordinal='11' />
              <column datatype='real' name='OnTime Departures  (%)' ordinal='12' />
              <column datatype='real' name='OnTime Arrivals  (%)' ordinal='13' />
              <column datatype='real' name='Cancellations   (%)' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1uf2equ1hcyue51by5b3y18o9pfv' name='2015' table='[&apos;2015$&apos;]' type='table'>
            <columns gridOrigin='A1:O6175:no:A1:O6175:0' header='yes' outcome='6'>
              <column datatype='string' name='Route' ordinal='0' />
              <column datatype='string' name='Departing Port' ordinal='1' />
              <column datatype='string' name='Arriving Port' ordinal='2' />
              <column datatype='string' name='Airline' ordinal='3' />
              <column datatype='date' name='Month' ordinal='4' />
              <column datatype='integer' name='Sectors Scheduled' ordinal='5' />
              <column datatype='integer' name='Sectors Flown' ordinal='6' />
              <column datatype='integer' name='Cancellations' ordinal='7' />
              <column datatype='integer' name='Departures On Time' ordinal='8' />
              <column datatype='integer' name='Arrivals On Time' ordinal='9' />
              <column datatype='integer' name='Departures Delayed' ordinal='10' />
              <column datatype='integer' name='Arrivals Delayed' ordinal='11' />
              <column datatype='real' name='OnTime Departures  (%)' ordinal='12' />
              <column datatype='real' name='OnTime Arrivals  (%)' ordinal='13' />
              <column datatype='real' name='Cancellations   (%)' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1uf2equ1hcyue51by5b3y18o9pfv' name='2016' table='[&apos;2016$&apos;]' type='table'>
            <columns gridOrigin='A1:O6343:no:A1:O6343:0' header='yes' outcome='6'>
              <column datatype='string' name='Route' ordinal='0' />
              <column datatype='string' name='Departing Port' ordinal='1' />
              <column datatype='string' name='Arriving Port' ordinal='2' />
              <column datatype='string' name='Airline' ordinal='3' />
              <column datatype='date' name='Month' ordinal='4' />
              <column datatype='integer' name='Sectors Scheduled' ordinal='5' />
              <column datatype='integer' name='Sectors Flown' ordinal='6' />
              <column datatype='integer' name='Cancellations' ordinal='7' />
              <column datatype='integer' name='Departures On Time' ordinal='8' />
              <column datatype='integer' name='Arrivals On Time' ordinal='9' />
              <column datatype='integer' name='Departures Delayed' ordinal='10' />
              <column datatype='integer' name='Arrivals Delayed' ordinal='11' />
              <column datatype='real' name='OnTime Departures  (%)' ordinal='12' />
              <column datatype='real' name='OnTime Arrivals  (%)' ordinal='13' />
              <column datatype='real' name='Cancellations   (%)' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1uf2equ1hcyue51by5b3y18o9pfv' name='2017' table='[&apos;2017$&apos;]' type='table'>
            <columns gridOrigin='A1:O6471:no:A1:O6471:0' header='yes' outcome='2'>
              <column datatype='string' name='Route' ordinal='0' />
              <column datatype='string' name='Departing Port' ordinal='1' />
              <column datatype='string' name='Arriving Port' ordinal='2' />
              <column datatype='string' name='Airline' ordinal='3' />
              <column datatype='date' name='Month' ordinal='4' />
              <column datatype='integer' name='Sectors Scheduled' ordinal='5' />
              <column datatype='integer' name='Sectors Flown' ordinal='6' />
              <column datatype='integer' name='Cancellations' ordinal='7' />
              <column datatype='integer' name='Departures On Time' ordinal='8' />
              <column datatype='integer' name='Arrivals On Time' ordinal='9' />
              <column datatype='integer' name='Departures Delayed' ordinal='10' />
              <column datatype='integer' name='Arrivals Delayed' ordinal='11' />
              <column datatype='real' name='OnTime Departures  (%)' ordinal='12' />
              <column datatype='real' name='OnTime Arrivals  (%)' ordinal='13' />
              <column datatype='real' name='Cancellations   (%)' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1uf2equ1hcyue51by5b3y18o9pfv' name='2018' table='[&apos;2018$&apos;]' type='table'>
            <columns gridOrigin='A1:O6549:no:A1:O6549:0' header='yes' outcome='6'>
              <column datatype='string' name='Route' ordinal='0' />
              <column datatype='string' name='Departing Port' ordinal='1' />
              <column datatype='string' name='Arriving Port' ordinal='2' />
              <column datatype='string' name='Airline' ordinal='3' />
              <column datatype='date' name='Month' ordinal='4' />
              <column datatype='integer' name='Sectors Scheduled' ordinal='5' />
              <column datatype='integer' name='Sectors Flown' ordinal='6' />
              <column datatype='integer' name='Cancellations' ordinal='7' />
              <column datatype='integer' name='Departures On Time' ordinal='8' />
              <column datatype='integer' name='Arrivals On Time' ordinal='9' />
              <column datatype='integer' name='Departures Delayed' ordinal='10' />
              <column datatype='integer' name='Arrivals Delayed' ordinal='11' />
              <column datatype='real' name='OnTime Departures  (%)' ordinal='12' />
              <column datatype='real' name='OnTime Arrivals  (%)' ordinal='13' />
              <column datatype='real' name='Cancellations   (%)' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1uf2equ1hcyue51by5b3y18o9pfv' name='2019' table='[&apos;2019$&apos;]' type='table'>
            <columns gridOrigin='A1:O6410:no:A1:O6410:0' header='yes' outcome='6'>
              <column datatype='string' name='Route' ordinal='0' />
              <column datatype='string' name='Departing Port' ordinal='1' />
              <column datatype='string' name='Arriving Port' ordinal='2' />
              <column datatype='string' name='Airline' ordinal='3' />
              <column datatype='date' name='Month' ordinal='4' />
              <column datatype='integer' name='Sectors Scheduled' ordinal='5' />
              <column datatype='integer' name='Sectors Flown' ordinal='6' />
              <column datatype='integer' name='Cancellations' ordinal='7' />
              <column datatype='integer' name='Departures On Time' ordinal='8' />
              <column datatype='integer' name='Arrivals On Time' ordinal='9' />
              <column datatype='integer' name='Departures Delayed' ordinal='10' />
              <column datatype='integer' name='Arrivals Delayed' ordinal='11' />
              <column datatype='real' name='OnTime Departures  (%)' ordinal='12' />
              <column datatype='real' name='OnTime Arrivals  (%)' ordinal='13' />
              <column datatype='real' name='Cancellations   (%)' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1uf2equ1hcyue51by5b3y18o9pfv' name='2020' table='[&apos;2020$&apos;]' type='table'>
            <columns gridOrigin='A1:O4198:no:A1:O4198:0' header='yes' outcome='6'>
              <column datatype='string' name='Route' ordinal='0' />
              <column datatype='string' name='Departing Port' ordinal='1' />
              <column datatype='string' name='Arriving Port' ordinal='2' />
              <column datatype='string' name='Airline' ordinal='3' />
              <column datatype='date' name='Month' ordinal='4' />
              <column datatype='integer' name='Sectors Scheduled' ordinal='5' />
              <column datatype='integer' name='Sectors Flown' ordinal='6' />
              <column datatype='integer' name='Cancellations' ordinal='7' />
              <column datatype='integer' name='Departures On Time' ordinal='8' />
              <column datatype='integer' name='Arrivals On Time' ordinal='9' />
              <column datatype='integer' name='Departures Delayed' ordinal='10' />
              <column datatype='integer' name='Arrivals Delayed' ordinal='11' />
              <column datatype='real' name='OnTime Departures  (%)' ordinal='12' />
              <column datatype='real' name='OnTime Arrivals  (%)' ordinal='13' />
              <column datatype='real' name='Cancellations   (%)' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1uf2equ1hcyue51by5b3y18o9pfv' name='2020-23 OTP' table='[&apos;2020-23 OTP$&apos;]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Route' ordinal='0' />
              <column datatype='string' name='Departing Port' ordinal='1' />
              <column datatype='string' name='Arriving Port' ordinal='2' />
              <column datatype='string' name='Airline' ordinal='3' />
              <column datatype='date' name='Month' ordinal='4' />
              <column datatype='integer' name='Sectors Scheduled' ordinal='5' />
              <column datatype='integer' name='Sectors Flown' ordinal='6' />
              <column datatype='integer' name='Cancellations' ordinal='7' />
              <column datatype='integer' name='Departures On Time' ordinal='8' />
              <column datatype='integer' name='Arrivals On Time' ordinal='9' />
              <column datatype='integer' name='Departures Delayed' ordinal='10' />
              <column datatype='integer' name='Arrivals Delayed' ordinal='11' />
              <column datatype='real' name='OnTime Departures  (%)' ordinal='12' />
              <column datatype='real' name='OnTime Arrivals  (%)' ordinal='13' />
              <column datatype='real' name='Cancellations   (%)' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[2010+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departing Port]</local-name>
            <parent-name>[2010+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arriving Port]</local-name>
            <parent-name>[2010+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[2010+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[2010+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sectors Scheduled]</local-name>
            <parent-name>[2010+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sectors Flown]</local-name>
            <parent-name>[2010+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellations]</local-name>
            <parent-name>[2010+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departures On Time]</local-name>
            <parent-name>[2010+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrivals On Time]</local-name>
            <parent-name>[2010+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departures Delayed]</local-name>
            <parent-name>[2010+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrivals Delayed]</local-name>
            <parent-name>[2010+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnTime Departures  (%)]</local-name>
            <parent-name>[2010+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnTime Arrivals  (%)]</local-name>
            <parent-name>[2010+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellations   (%)]</local-name>
            <parent-name>[2010+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[2010+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[2010+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1safxt41av7gyy12oemlt08zvwv0].[usr:Calculation_1566126796147838977:qk:6]&quot;' value='Arrival OT (Parallel) ' />
          <alias key='&quot;[federated.1safxt41av7gyy12oemlt08zvwv0].[usr:Calculation_1566126796149571586:qk:4]&quot;' value='Arrival Delayed (Parallel)' />
          <alias key='&quot;[federated.1safxt41av7gyy12oemlt08zvwv0].[usr:Calculation_1566126796150026243:qk:4]&quot;' value='Cancellations (Parallel) ' />
          <alias key='&quot;[federated.1safxt41av7gyy12oemlt08zvwv0].[usr:Calculation_1566126796150267908:qk:4]&quot;' value='Departures OT (Parallel) ' />
          <alias key='&quot;[federated.1safxt41av7gyy12oemlt08zvwv0].[usr:Calculation_1566126796150456325:qk:4]&quot;' value='Departures Delayed (Parallel) ' />
        </aliases>
      </column>
      <column datatype='string' name='[Airline (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Airline]' new-bin='true'>
          <bin default-name='false' value='&quot;New South Wales&quot;'>
            <value>&quot;Qantas&quot;</value>
            <value>&quot;QantasLink&quot;</value>
            <value>&quot;Regional Express&quot;</value>
            <value>&quot;Rex Airlines&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Queensland&quot;'>
            <value>&quot;Bonza&quot;</value>
            <value>&quot;Skytrans&quot;</value>
            <value>&quot;Virgin Australia&quot;</value>
            <value>&quot;Virgin Australia - ATR/F100 Operations&quot;</value>
            <value>&quot;Virgin Australia Regional Airlines&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Victoria&quot;'>
            <value>&quot;Jetstar&quot;</value>
            <value>&quot;Tigerair Australia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Western Australia&quot;'>
            <value>&quot;Skywest&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Arrivals Delayed]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Arrivals On Time]' role='measure' type='quantitative' />
      <column datatype='string' name='[Arriving Port]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Arrival OT (Parallel)' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1566126796147838977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Arrivals On Time]) - WINDOW_MIN(SUM([Arrivals On Time])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Arrivals On Time])) - WINDOW_MIN(SUM([Arrivals On Time])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Arrival Delayed (Parallel)' datatype='real' name='[Calculation_1566126796149571586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Arrivals Delayed]) - WINDOW_MIN(SUM([Arrivals Delayed])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Arrivals Delayed])) - WINDOW_MIN(SUM([Arrivals Delayed])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cancellations (Parallel)' datatype='real' name='[Calculation_1566126796150026243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cancellations]) - WINDOW_MIN(SUM([Cancellations])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Cancellations])) - WINDOW_MIN(SUM([Cancellations])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Departures OT (Parallel)' datatype='real' name='[Calculation_1566126796150267908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Departures On Time]) - WINDOW_MIN(SUM([Departures On Time])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Departures On Time])) - WINDOW_MIN(SUM([Departures On Time])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Departures Delayed (Parallel)' datatype='real' name='[Calculation_1566126796150456325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Departures Delayed]) - WINDOW_MIN(SUM([Departures Delayed])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Departures Delayed])) - WINDOW_MIN(SUM([Departures Delayed])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Arriving Ports Highlighter' datatype='boolean' name='[Calculation_1566126796162334733]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Arriving Port] = [Parameters].[Arriving Port Parameter]' />
      </column>
      <column caption='% Arrival Delayed ' datatype='real' name='[Calculation_1610036890086072321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Arrivals Delayed]) / SUM([Sectors Flown]) * 100' />
      </column>
      <column caption='% Departure Delayed' datatype='real' name='[Calculation_1610036890086678530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Departures Delayed]) / SUM([Sectors Flown]) * 100' />
      </column>
      <column datatype='real' name='[Cancellations   (%)]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Cancellations]' role='measure' type='quantitative' />
      <column datatype='string' name='[Departing Port]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Departures Delayed]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Departures On Time]' role='measure' type='quantitative' />
      <column datatype='real' name='[OnTime Arrivals  (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[OnTime Departures  (%)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Route]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sectors Flown]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sectors Scheduled]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2010' datatype='table' name='[__tableau_internal_object_id__].[2010_B63F86B6141F48E1AC256E74B5403891]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[2010_B63F86B6141F48E1AC256E74B5403891]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2010_B63F86B6141F48E1AC256E74B5403891:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OnTime Departures  (%)]' derivation='Attribute' name='[attr:OnTime Departures  (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancellations   (%)]' derivation='Avg' name='[avg:Cancellations   (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancellations]' derivation='Avg' name='[avg:Cancellations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OnTime Arrivals  (%)]' derivation='Avg' name='[avg:OnTime Arrivals  (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[OnTime Departures  (%)]' derivation='Avg' name='[avg:OnTime Departures  (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sectors Flown]' derivation='Avg' name='[avg:Sectors Flown:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancellations]' derivation='Count' name='[cnt:Cancellations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OnTime Arrivals  (%)]' derivation='Count' name='[cnt:OnTime Arrivals  (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sectors Flown]' derivation='Sum' name='[cum:sum:Sectors Flown:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sectors Flown]' derivation='Sum' name='[cum:sum:Sectors Flown:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sectors Flown]' derivation='Sum' name='[diff:sum:Sectors Flown:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sectors Flown]' derivation='Sum' name='[diff:sum:Sectors Flown:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Cancellations]' derivation='Sum' forecast-column-base='[sum:Cancellations:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Cancellations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sectors Flown]' derivation='Sum' forecast-column-base='[sum:Sectors Flown:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sectors Flown:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[Arriving Port]' derivation='None' name='[none:Arriving Port:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1566126796162334733]' derivation='None' name='[none:Calculation_1566126796162334733:nk]' pivot='key' type='nominal' />
      <column-instance column='[Departing Port]' derivation='None' name='[none:Departing Port:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[OnTime Departures  (%)]' derivation='None' name='[none:OnTime Departures  (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sectors Flown]' derivation='Sum' name='[pcdf:sum:Sectors Flown:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sectors Flown]' derivation='Sum' name='[pcto:sum:Sectors Flown:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sectors Flown]' derivation='Sum' name='[pcto:sum:Sectors Flown:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sectors Flown]' derivation='Sum' name='[pcto:sum:Sectors Flown:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sectors Flown]' derivation='Sum' name='[rank:sum:Sectors Flown:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Arrivals Delayed]' derivation='Sum' name='[sum:Arrivals Delayed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arrivals On Time]' derivation='Sum' name='[sum:Arrivals On Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancellations   (%)]' derivation='Sum' name='[sum:Cancellations   (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancellations]' derivation='Sum' name='[sum:Cancellations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Departures Delayed]' derivation='Sum' name='[sum:Departures Delayed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Departures On Time]' derivation='Sum' name='[sum:Departures On Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OnTime Arrivals  (%)]' derivation='Sum' name='[sum:OnTime Arrivals  (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[OnTime Departures  (%)]' derivation='Sum' name='[sum:OnTime Departures  (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sectors Flown]' derivation='Sum' name='[sum:Sectors Flown:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sectors Scheduled]' derivation='Sum' name='[sum:Sectors Scheduled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1566126796147838977]' derivation='User' name='[usr:Calculation_1566126796147838977:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1safxt41av7gyy12oemlt08zvwv0].[Arriving Port]' />
          <order field='[federated.1safxt41av7gyy12oemlt08zvwv0].[Calculation_1566126796162334733]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1566126796149571586]' derivation='User' name='[usr:Calculation_1566126796149571586:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1safxt41av7gyy12oemlt08zvwv0].[Arriving Port]' />
          <order field='[federated.1safxt41av7gyy12oemlt08zvwv0].[Calculation_1566126796162334733]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1566126796150026243]' derivation='User' name='[usr:Calculation_1566126796150026243:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1safxt41av7gyy12oemlt08zvwv0].[Arriving Port]' />
          <order field='[federated.1safxt41av7gyy12oemlt08zvwv0].[Calculation_1566126796162334733]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1566126796150267908]' derivation='User' name='[usr:Calculation_1566126796150267908:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1safxt41av7gyy12oemlt08zvwv0].[Arriving Port]' />
          <order field='[federated.1safxt41av7gyy12oemlt08zvwv0].[Calculation_1566126796162334733]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1566126796150456325]' derivation='User' name='[usr:Calculation_1566126796150456325:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1safxt41av7gyy12oemlt08zvwv0].[Arriving Port]' />
          <order field='[federated.1safxt41av7gyy12oemlt08zvwv0].[Calculation_1566126796162334733]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sectors Flown]' derivation='Sum' name='[win:sum:Sectors Flown:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sectors Flown]' derivation='Sum' name='[win:sum:Sectors Flown:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sectors Flown]' derivation='Sum' name='[win:sum:Sectors Flown:qk:15]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-8' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sectors Flown]' derivation='Sum' name='[win:sum:Sectors Flown:qk:17]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-9' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sectors Flown]' derivation='Sum' name='[win:sum:Sectors Flown:qk:19]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sectors Flown]' derivation='Sum' name='[win:sum:Sectors Flown:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sectors Flown]' derivation='Sum' name='[win:sum:Sectors Flown:qk:21]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-11' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sectors Flown]' derivation='Sum' name='[win:sum:Sectors Flown:qk:23]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-12' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sectors Flown]' derivation='Sum' name='[win:sum:Sectors Flown:qk:25]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-13' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sectors Flown]' derivation='Sum' name='[win:sum:Sectors Flown:qk:27]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-14' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sectors Flown]' derivation='Sum' name='[win:sum:Sectors Flown:qk:29]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-15' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sectors Flown]' derivation='Sum' name='[win:sum:Sectors Flown:qk:31]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='0' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sectors Flown]' derivation='Sum' name='[win:sum:Sectors Flown:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-1' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sectors Flown]' derivation='Sum' name='[win:sum:Sectors Flown:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sectors Flown]' derivation='Sum' name='[win:sum:Sectors Flown:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sectors Flown]' derivation='Sum' name='[win:sum:Sectors Flown:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sectors Flown]' derivation='Sum' name='[win:sum:Sectors Flown:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Arriving Port Parameter' datatype='string' name='[Arriving Port Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Melbourne&quot;'>
          <calculation class='tableau' formula='&quot;Melbourne&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Update airports' name='[Action1_9CD825218FAE4AA4ABBDFA407A07AFB4]'>
      <activation type='on-hover' />
      <source dashboard='Figure 11' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Arriving Port:nk]' />
        <param name='target-parameter' value='[Parameters].[Arriving Port Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Figure 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Percentage of Sectors Flown by Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2010 (Dataset Assignment 2)' name='federated.1safxt41av7gyy12oemlt08zvwv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1safxt41av7gyy12oemlt08zvwv0'>
            <column datatype='string' name='[Airline (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Airline]' new-bin='true'>
                <bin default-name='false' value='&quot;New South Wales&quot;'>
                  <value>&quot;Qantas&quot;</value>
                  <value>&quot;QantasLink&quot;</value>
                  <value>&quot;Regional Express&quot;</value>
                  <value>&quot;Rex Airlines&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Queensland&quot;'>
                  <value>&quot;Bonza&quot;</value>
                  <value>&quot;Skytrans&quot;</value>
                  <value>&quot;Virgin Australia&quot;</value>
                  <value>&quot;Virgin Australia - ATR/F100 Operations&quot;</value>
                  <value>&quot;Virgin Australia Regional Airlines&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Victoria&quot;'>
                  <value>&quot;Jetstar&quot;</value>
                  <value>&quot;Tigerair Australia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western Australia&quot;'>
                  <value>&quot;Skywest&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sectors Flown]' role='measure' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sectors Flown]' derivation='Sum' name='[pcto:sum:Sectors Flown:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1safxt41av7gyy12oemlt08zvwv0].[Airline (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Airline (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Airline (group)]' member='%null%' />
                <groupfilter function='member' level='[Airline (group)]' member='&quot;All Airlines&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Airline:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Airline:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Airline:nk]' member='&quot;All Airlines&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</column>
            <column>[federated.1safxt41av7gyy12oemlt08zvwv0].[Airline (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1safxt41av7gyy12oemlt08zvwv0].[pcto:sum:Sectors Flown:qk:1]' />
              <color column='[federated.1safxt41av7gyy12oemlt08zvwv0].[pcto:sum:Sectors Flown:qk:1]' />
              <lod column='[federated.1safxt41av7gyy12oemlt08zvwv0].[Airline (group)]' />
              <text column='[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]' />
              <text column='[federated.1safxt41av7gyy12oemlt08zvwv0].[pcto:sum:Sectors Flown:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Figure 3 + 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of sectors flown at Departing ports </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2010 (Dataset Assignment 2)' name='federated.1safxt41av7gyy12oemlt08zvwv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1safxt41av7gyy12oemlt08zvwv0'>
            <column datatype='string' name='[Departing Port]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Sectors Flown]' role='measure' type='quantitative' />
            <column-instance column='[Departing Port]' derivation='None' name='[none:Departing Port:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sectors Flown]' derivation='Sum' name='[sum:Sectors Flown:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Departing Port:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Departing Port:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Departing Port:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Departing Port:nk]' member='&quot;All Ports&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Departing Port:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Departing Port:nk]</column>
            <column>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Departing Port:nk]' />
              <text column='[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</rows>
        <cols>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Departing Port:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Figure 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='2010 (Dataset Assignment 2)' name='federated.1safxt41av7gyy12oemlt08zvwv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1safxt41av7gyy12oemlt08zvwv0'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sectors Flown]' role='measure' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sectors Flown]' derivation='Sum' name='[sum:Sectors Flown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Airline:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Airline:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Airline:nk]' member='&quot;All Airlines&quot;' />
                <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Bonza&quot;' />
                <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Skytrans&quot;' />
                <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Skywest&quot;' />
                <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Virgin Australia - ATR/F100 Operations&quot;' />
                <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Virgin Australia Regional Airlines&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Month:ok]' />
              <groupfilter function='member' level='[yr:Month:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</column>
            <column>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]' />
              <text column='[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</rows>
        <cols>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Virgin Australia&quot;</value>
                <value>256527</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Virgin Australia&quot;</value>
                <value>270974</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Virgin Australia&quot;</value>
                <value>268559</value>
                <value>2011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Virgin Australia&quot;</value>
                <value>263807</value>
                <value>2012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Virgin Australia&quot;</value>
                <value>259747</value>
                <value>2013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Virgin Australia&quot;</value>
                <value>254462</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Virgin Australia&quot;</value>
                <value>269283</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Virgin Australia&quot;</value>
                <value>271456</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Virgin Australia&quot;</value>
                <value>233382</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Qantas&quot;</value>
                <value>233613</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Qantas&quot;</value>
                <value>229329</value>
                <value>2011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Qantas&quot;</value>
                <value>239160</value>
                <value>2012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Qantas&quot;</value>
                <value>226217</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QantasLink&quot;</value>
                <value>201110</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Qantas&quot;</value>
                <value>222418</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Qantas&quot;</value>
                <value>215003</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Qantas&quot;</value>
                <value>207214</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Qantas&quot;</value>
                <value>203966</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Qantas&quot;</value>
                <value>206823</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Qantas&quot;</value>
                <value>151388</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QantasLink&quot;</value>
                <value>192720</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tigerair Australia&quot;</value>
                <value>38502</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tigerair Australia&quot;</value>
                <value>24032</value>
                <value>2011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tigerair Australia&quot;</value>
                <value>28354</value>
                <value>2012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tigerair Australia&quot;</value>
                <value>37974</value>
                <value>2013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tigerair Australia&quot;</value>
                <value>44173</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tigerair Australia&quot;</value>
                <value>48727</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tigerair Australia&quot;</value>
                <value>51497</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tigerair Australia&quot;</value>
                <value>56574</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tigerair Australia&quot;</value>
                <value>54731</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tigerair Australia&quot;</value>
                <value>53584</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Regional Express&quot;</value>
                <value>83989</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Regional Express&quot;</value>
                <value>81207</value>
                <value>2011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Regional Express&quot;</value>
                <value>80936</value>
                <value>2012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Regional Express&quot;</value>
                <value>80476</value>
                <value>2013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Regional Express&quot;</value>
                <value>80961</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Regional Express&quot;</value>
                <value>86487</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Regional Express&quot;</value>
                <value>92924</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Regional Express&quot;</value>
                <value>93028</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Regional Express&quot;</value>
                <value>87014</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Regional Express&quot;</value>
                <value>89194</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Regional Express&quot;</value>
                <value>76470</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QantasLink&quot;</value>
                <value>144755</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QantasLink&quot;</value>
                <value>152306</value>
                <value>2011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jetstar&quot;</value>
                <value>112123</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jetstar&quot;</value>
                <value>125295</value>
                <value>2011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jetstar&quot;</value>
                <value>138445</value>
                <value>2012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jetstar&quot;</value>
                <value>146011</value>
                <value>2013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jetstar&quot;</value>
                <value>156949</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jetstar&quot;</value>
                <value>158288</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jetstar&quot;</value>
                <value>156900</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jetstar&quot;</value>
                <value>156764</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jetstar&quot;</value>
                <value>156580</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jetstar&quot;</value>
                <value>155539</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jetstar&quot;</value>
                <value>116884</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QantasLink&quot;</value>
                <value>167327</value>
                <value>2012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QantasLink&quot;</value>
                <value>179575</value>
                <value>2013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QantasLink&quot;</value>
                <value>197145</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QantasLink&quot;</value>
                <value>200660</value>
                <value>2015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QantasLink&quot;</value>
                <value>212708</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QantasLink&quot;</value>
                <value>210212</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QantasLink&quot;</value>
                <value>187004</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Airline:nk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Virgin Australia&quot;</value>
                <value>179094</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Figure 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='2010 (Dataset Assignment 2)' name='federated.1safxt41av7gyy12oemlt08zvwv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1safxt41av7gyy12oemlt08zvwv0'>
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Cancellations]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sectors Flown]' role='measure' type='quantitative' />
            <column-instance column='[Cancellations]' derivation='Sum' name='[sum:Cancellations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sectors Flown]' derivation='Sum' name='[sum:Sectors Flown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1safxt41av7gyy12oemlt08zvwv0].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Cancellations:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Cancellations:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Cancellations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1safxt41av7gyy12oemlt08zvwv0].[:Measure Names]' />
              <text column='[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Cancellations:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1safxt41av7gyy12oemlt08zvwv0].[:Measure Names]' />
              <text column='[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Cancellations:qk] + [federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Sectors Flown:qk])</rows>
        <cols>[federated.1safxt41av7gyy12oemlt08zvwv0].[yr:Month:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='2' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='2010 (Dataset Assignment 2)' name='federated.1safxt41av7gyy12oemlt08zvwv0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Arriving Port Parameter' datatype='string' name='[Arriving Port Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Melbourne&quot;'>
              <calculation class='tableau' formula='&quot;Melbourne&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1safxt41av7gyy12oemlt08zvwv0'>
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Arrivals Delayed]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Arrivals On Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Arriving Port]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Arriving Ports Highlighter' datatype='boolean' name='[Calculation_1566126796162334733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Arriving Port] = [Parameters].[Arriving Port Parameter]' />
            </column>
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Cancellations]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Departures Delayed]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Departures On Time]' role='measure' type='quantitative' />
            <column-instance column='[Arriving Port]' derivation='None' name='[none:Arriving Port:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1566126796162334733]' derivation='None' name='[none:Calculation_1566126796162334733:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrivals Delayed]' derivation='Sum' name='[sum:Arrivals Delayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrivals On Time]' derivation='Sum' name='[sum:Arrivals On Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancellations]' derivation='Sum' name='[sum:Cancellations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departures Delayed]' derivation='Sum' name='[sum:Departures Delayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departures On Time]' derivation='Sum' name='[sum:Departures On Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1safxt41av7gyy12oemlt08zvwv0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Arrivals On Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Arrivals Delayed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Departures On Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Departures Delayed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Cancellations:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1safxt41av7gyy12oemlt08zvwv0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Arrivals On Time:qk]&quot;</bucket>
              <bucket>&quot;[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Arrivals Delayed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Departures On Time:qk]&quot;</bucket>
              <bucket>&quot;[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Departures Delayed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Cancellations:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Arriving Port:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Arriving Port:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Arriving Port:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Arriving Port:nk]' member='&quot;All Ports&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Calculation_1566126796162334733:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1566126796162334733:nk]' />
              <groupfilter function='member' level='[none:Calculation_1566126796162334733:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1safxt41av7gyy12oemlt08zvwv0].[:Measure Names]</column>
            <column>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Arriving Port:nk]</column>
            <column>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Calculation_1566126796162334733:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Calculation_1566126796162334733:nk]' />
              <lod column='[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Calculation_1566126796162334733:nk]' />
              <text column='[federated.1safxt41av7gyy12oemlt08zvwv0].[Multiple Values]' />
              <text column='[federated.1safxt41av7gyy12oemlt08zvwv0].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.1safxt41av7gyy12oemlt08zvwv0].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1safxt41av7gyy12oemlt08zvwv0].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Arriving Port:nk]</rows>
        <cols>[federated.1safxt41av7gyy12oemlt08zvwv0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='2010 (Dataset Assignment 2)' name='federated.1safxt41av7gyy12oemlt08zvwv0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Arriving Port Parameter' datatype='string' name='[Arriving Port Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Melbourne&quot;'>
              <calculation class='tableau' formula='&quot;Melbourne&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1safxt41av7gyy12oemlt08zvwv0'>
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Arrivals Delayed]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Arrivals On Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Arriving Port]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Arrival OT (Parallel)' datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Calculation_1566126796147838977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Arrivals On Time]) - WINDOW_MIN(SUM([Arrivals On Time])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Arrivals On Time])) - WINDOW_MIN(SUM([Arrivals On Time])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Arrival Delayed (Parallel)' datatype='real' name='[Calculation_1566126796149571586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Arrivals Delayed]) - WINDOW_MIN(SUM([Arrivals Delayed])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Arrivals Delayed])) - WINDOW_MIN(SUM([Arrivals Delayed])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cancellations (Parallel)' datatype='real' name='[Calculation_1566126796150026243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cancellations]) - WINDOW_MIN(SUM([Cancellations])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Cancellations])) - WINDOW_MIN(SUM([Cancellations])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Departures OT (Parallel)' datatype='real' name='[Calculation_1566126796150267908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Departures On Time]) - WINDOW_MIN(SUM([Departures On Time])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Departures On Time])) - WINDOW_MIN(SUM([Departures On Time])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Departures Delayed (Parallel)' datatype='real' name='[Calculation_1566126796150456325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Departures Delayed]) - WINDOW_MIN(SUM([Departures Delayed])))&#13;&#10;/&#13;&#10;(WINDOW_MAX(SUM([Departures Delayed])) - WINDOW_MIN(SUM([Departures Delayed])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Arriving Ports Highlighter' datatype='boolean' name='[Calculation_1566126796162334733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Arriving Port] = [Parameters].[Arriving Port Parameter]' />
            </column>
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Cancellations]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Departures Delayed]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Departures On Time]' role='measure' type='quantitative' />
            <column-instance column='[Arriving Port]' derivation='None' name='[none:Arriving Port:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1566126796162334733]' derivation='None' name='[none:Calculation_1566126796162334733:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrivals Delayed]' derivation='Sum' name='[sum:Arrivals Delayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrivals On Time]' derivation='Sum' name='[sum:Arrivals On Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancellations]' derivation='Sum' name='[sum:Cancellations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departures Delayed]' derivation='Sum' name='[sum:Departures Delayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departures On Time]' derivation='Sum' name='[sum:Departures On Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1566126796147838977]' derivation='User' name='[usr:Calculation_1566126796147838977:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1safxt41av7gyy12oemlt08zvwv0].[Arriving Port]' />
                <order field='[federated.1safxt41av7gyy12oemlt08zvwv0].[Calculation_1566126796162334733]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1566126796149571586]' derivation='User' name='[usr:Calculation_1566126796149571586:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1safxt41av7gyy12oemlt08zvwv0].[Arriving Port]' />
                <order field='[federated.1safxt41av7gyy12oemlt08zvwv0].[Calculation_1566126796162334733]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1566126796150026243]' derivation='User' name='[usr:Calculation_1566126796150026243:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1safxt41av7gyy12oemlt08zvwv0].[Arriving Port]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1566126796150026243]' derivation='User' name='[usr:Calculation_1566126796150026243:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1safxt41av7gyy12oemlt08zvwv0].[Arriving Port]' />
                <order field='[federated.1safxt41av7gyy12oemlt08zvwv0].[Calculation_1566126796162334733]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1566126796150267908]' derivation='User' name='[usr:Calculation_1566126796150267908:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1safxt41av7gyy12oemlt08zvwv0].[Arriving Port]' />
                <order field='[federated.1safxt41av7gyy12oemlt08zvwv0].[Calculation_1566126796162334733]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1566126796150456325]' derivation='User' name='[usr:Calculation_1566126796150456325:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1safxt41av7gyy12oemlt08zvwv0].[Arriving Port]' />
                <order field='[federated.1safxt41av7gyy12oemlt08zvwv0].[Calculation_1566126796162334733]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1safxt41av7gyy12oemlt08zvwv0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1safxt41av7gyy12oemlt08zvwv0].[usr:Calculation_1566126796147838977:qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1safxt41av7gyy12oemlt08zvwv0].[usr:Calculation_1566126796149571586:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1safxt41av7gyy12oemlt08zvwv0].[usr:Calculation_1566126796150267908:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1safxt41av7gyy12oemlt08zvwv0].[usr:Calculation_1566126796150456325:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1safxt41av7gyy12oemlt08zvwv0].[usr:Calculation_1566126796150026243:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1safxt41av7gyy12oemlt08zvwv0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1safxt41av7gyy12oemlt08zvwv0].[usr:Calculation_1566126796147838977:qk:6]&quot;</bucket>
              <bucket>&quot;[federated.1safxt41av7gyy12oemlt08zvwv0].[usr:Calculation_1566126796149571586:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.1safxt41av7gyy12oemlt08zvwv0].[usr:Calculation_1566126796150267908:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.1safxt41av7gyy12oemlt08zvwv0].[usr:Calculation_1566126796150456325:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.1safxt41av7gyy12oemlt08zvwv0].[usr:Calculation_1566126796150026243:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Arriving Port:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Arriving Port:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Arriving Port:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Arriving Port:nk]' member='&quot;All Ports&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Arriving Port:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sydney&quot;</bucket>
              <bucket>&quot;Melbourne&quot;</bucket>
              <bucket>&quot;Brisbane&quot;</bucket>
              <bucket>&quot;Perth&quot;</bucket>
              <bucket>&quot;Adelaide&quot;</bucket>
              <bucket>&quot;Canberra&quot;</bucket>
              <bucket>&quot;Gold Coast&quot;</bucket>
              <bucket>&quot;Cairns&quot;</bucket>
              <bucket>&quot;Hobart&quot;</bucket>
              <bucket>&quot;Townsville&quot;</bucket>
              <bucket>&quot;Launceston&quot;</bucket>
              <bucket>&quot;Newcastle&quot;</bucket>
              <bucket>&quot;Rockhampton&quot;</bucket>
              <bucket>&quot;Port Lincoln&quot;</bucket>
              <bucket>&quot;Darwin&quot;</bucket>
              <bucket>&quot;Mackay&quot;</bucket>
              <bucket>&quot;Karratha&quot;</bucket>
              <bucket>&quot;Sunshine Coast&quot;</bucket>
              <bucket>&quot;Dubbo&quot;</bucket>
              <bucket>&quot;Albury&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Calculation_1566126796162334733:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Arriving Port:nk]</column>
            <column>[federated.1safxt41av7gyy12oemlt08zvwv0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Arrivals On Time:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1safxt41av7gyy12oemlt08zvwv0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Calculation_1566126796162334733:nk]' />
              <lod column='[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Arriving Port:nk]' />
              <tooltip column='[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Arrivals On Time:qk]' />
              <tooltip column='[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Arrivals Delayed:qk]' />
              <tooltip column='[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Departures On Time:qk]' />
              <tooltip column='[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Departures Delayed:qk]' />
              <tooltip column='[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Cancellations:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Arriving Port:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Arrivals Delayed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Arrivals Delayed:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Arrivals On Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Arrivals On Time:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cancellations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Cancellations:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Departures Delayed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Departures Delayed:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Departures On Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Departures On Time:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1safxt41av7gyy12oemlt08zvwv0].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Arriving Port:nk]' />
              <tooltip column='[federated.1safxt41av7gyy12oemlt08zvwv0].[sum:Arrivals On Time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1safxt41av7gyy12oemlt08zvwv0].[Multiple Values] + [federated.1safxt41av7gyy12oemlt08zvwv0].[Multiple Values])</rows>
        <cols>[federated.1safxt41av7gyy12oemlt08zvwv0].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Figure 11'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Arriving Port Parameter' datatype='string' name='[Arriving Port Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Melbourne&quot;'>
          <calculation class='tableau' formula='&quot;Melbourne&quot;' />
          <members>
            <member value='&quot;Adelaide&quot;' />
            <member value='&quot;Albury&quot;' />
            <member value='&quot;Alice Springs&quot;' />
            <member value='&quot;All Ports&quot;' />
            <member value='&quot;Armidale&quot;' />
            <member value='&quot;Ayers Rock&quot;' />
            <member value='&quot;Ballina&quot;' />
            <member value='&quot;Brisbane&quot;' />
            <member value='&quot;Broome&quot;' />
            <member value='&quot;Bundaberg&quot;' />
            <member value='&quot;Cairns&quot;' />
            <member value='&quot;Canberra&quot;' />
            <member value='&quot;Coffs Harbour&quot;' />
            <member value='&quot;Darwin&quot;' />
            <member value='&quot;Devonport&quot;' />
            <member value='&quot;Dubbo&quot;' />
            <member value='&quot;Emerald&quot;' />
            <member value='&quot;Geraldton&quot;' />
            <member value='&quot;Gladstone&quot;' />
            <member value='&quot;Gold Coast&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone fixed-size='132' h='16500' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='16500' id='6' name='Sheet 11' show-title='false' w='82400' x='800' y='1000'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='81500' id='7' name='Sheet 12' show-title='false' w='82400' x='800' y='17500'>
                <layout-cache minheight='141' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='10' name='Sheet 12' pane-specification-id='1' param='[federated.1safxt41av7gyy12oemlt08zvwv0].[none:Calculation_1566126796162334733:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='11' mode='compact' param='[Parameters].[Arriving Port Parameter]' type-v2='paramctrl' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
