<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2020-23 OTP+ (Dataset Assignment 2)' inline='true' name='federated.1710q8j19ly0t30zmit8s12e0vuf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset Assignment 2' name='excel-direct.0hocwqy1i2ohzf1br6o201xrhwpx'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Visual  Analytics/Assignment 2/Data/Dataset Assignment 2.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[2020-23 OTP+].[Arriving Port]' />
              <expression op='[Sheet11].[original_Port]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[2020-23 OTP+].[Departing Port]' />
                <expression op='[Sheet1].[original_Port]' />
              </expression>
            </clause>
            <relation all='true' name='2020-23 OTP+' type='union'>
              <columns header='yes' />
              <relation connection='excel-direct.0hocwqy1i2ohzf1br6o201xrhwpx' name='2011' table='[&apos;2011$&apos;]' type='table'>
                <columns gridOrigin='A1:O4945:no:A1:O4945:1' header='yes' lost='0' outcome='1' processed='54299'>
                  <column datatype='string' name='Route' ordinal='0' />
                  <column datatype='string' name='Departing Port' ordinal='1' />
                  <column datatype='string' name='Arriving Port' ordinal='2' />
                  <column datatype='string' name='Airline' ordinal='3' />
                  <column datatype='date' name='Month' ordinal='4' />
                  <column datatype='integer' name='Sectors Scheduled' ordinal='5' />
                  <column datatype='integer' name='Sectors Flown' ordinal='6' />
                  <column datatype='integer' name='Cancellations' ordinal='7' />
                  <column datatype='real' name='Departures On Time' ordinal='8' />
                  <column datatype='real' name='Arrivals On Time' ordinal='9' />
                  <column datatype='real' name='Departures Delayed' ordinal='10' />
                  <column datatype='real' name='Arrivals Delayed' ordinal='11' />
                  <column datatype='real' name='OnTime Departures  (%)' ordinal='12' />
                  <column datatype='real' name='OnTime Arrivals  (%)' ordinal='13' />
                  <column datatype='real' name='Cancellations   (%)' ordinal='14' />
                </columns>
              </relation>
              <relation connection='excel-direct.0hocwqy1i2ohzf1br6o201xrhwpx' name='2012' table='[&apos;2012$&apos;]' type='table'>
                <columns gridOrigin='A1:O5237:no:A1:O5237:1' header='yes' lost='0' outcome='1' processed='57541'>
                  <column datatype='string' name='Route' ordinal='0' />
                  <column datatype='string' name='Departing Port' ordinal='1' />
                  <column datatype='string' name='Arriving Port' ordinal='2' />
                  <column datatype='string' name='Airline' ordinal='3' />
                  <column datatype='date' name='Month' ordinal='4' />
                  <column datatype='integer' name='Sectors Scheduled' ordinal='5' />
                  <column datatype='integer' name='Sectors Flown' ordinal='6' />
                  <column datatype='integer' name='Cancellations' ordinal='7' />
                  <column datatype='integer' name='Departures On Time' ordinal='8' />
                  <column datatype='integer' name='Arrivals On Time' ordinal='9' />
                  <column datatype='integer' name='Departures Delayed' ordinal='10' />
                  <column datatype='integer' name='Arrivals Delayed' ordinal='11' />
                  <column datatype='real' name='OnTime Departures  (%)' ordinal='12' />
                  <column datatype='real' name='OnTime Arrivals  (%)' ordinal='13' />
                  <column datatype='real' name='Cancellations   (%)' ordinal='14' />
                </columns>
              </relation>
              <relation connection='excel-direct.0hocwqy1i2ohzf1br6o201xrhwpx' name='2013' table='[&apos;2013$&apos;]' type='table'>
                <columns gridOrigin='A1:O5723:no:A1:O5723:1' header='yes' lost='0' outcome='1' processed='62942'>
                  <column datatype='string' name='Route' ordinal='0' />
                  <column datatype='string' name='Departing Port' ordinal='1' />
                  <column datatype='string' name='Arriving Port' ordinal='2' />
                  <column datatype='string' name='Airline' ordinal='3' />
                  <column datatype='date' name='Month' ordinal='4' />
                  <column datatype='integer' name='Sectors Scheduled' ordinal='5' />
                  <column datatype='integer' name='Sectors Flown' ordinal='6' />
                  <column datatype='integer' name='Cancellations' ordinal='7' />
                  <column datatype='integer' name='Departures On Time' ordinal='8' />
                  <column datatype='integer' name='Arrivals On Time' ordinal='9' />
                  <column datatype='integer' name='Departures Delayed' ordinal='10' />
                  <column datatype='integer' name='Arrivals Delayed' ordinal='11' />
                  <column datatype='real' name='OnTime Departures  (%)' ordinal='12' />
                  <column datatype='real' name='OnTime Arrivals  (%)' ordinal='13' />
                  <column datatype='real' name='Cancellations   (%)' ordinal='14' />
                </columns>
              </relation>
              <relation connection='excel-direct.0hocwqy1i2ohzf1br6o201xrhwpx' name='2014' table='[&apos;2014$&apos;]' type='table'>
                <columns gridOrigin='A1:O6046:no:A1:O6046:1' header='yes' lost='0' outcome='1' processed='66491'>
                  <column datatype='string' name='Route' ordinal='0' />
                  <column datatype='string' name='Departing Port' ordinal='1' />
                  <column datatype='string' name='Arriving Port' ordinal='2' />
                  <column datatype='string' name='Airline' ordinal='3' />
                  <column datatype='date' name='Month' ordinal='4' />
                  <column datatype='integer' name='Sectors Scheduled' ordinal='5' />
                  <column datatype='integer' name='Sectors Flown' ordinal='6' />
                  <column datatype='integer' name='Cancellations' ordinal='7' />
                  <column datatype='integer' name='Departures On Time' ordinal='8' />
                  <column datatype='integer' name='Arrivals On Time' ordinal='9' />
                  <column datatype='integer' name='Departures Delayed' ordinal='10' />
                  <column datatype='integer' name='Arrivals Delayed' ordinal='11' />
                  <column datatype='real' name='OnTime Departures  (%)' ordinal='12' />
                  <column datatype='real' name='OnTime Arrivals  (%)' ordinal='13' />
                  <column datatype='real' name='Cancellations   (%)' ordinal='14' />
                </columns>
              </relation>
              <relation connection='excel-direct.0hocwqy1i2ohzf1br6o201xrhwpx' name='2015' table='[&apos;2015$&apos;]' type='table'>
                <columns gridOrigin='A1:O6175:no:A1:O6175:1' header='yes' lost='0' outcome='1' processed='67914'>
                  <column datatype='string' name='Route' ordinal='0' />
                  <column datatype='string' name='Departing Port' ordinal='1' />
                  <column datatype='string' name='Arriving Port' ordinal='2' />
                  <column datatype='string' name='Airline' ordinal='3' />
                  <column datatype='date' name='Month' ordinal='4' />
                  <column datatype='integer' name='Sectors Scheduled' ordinal='5' />
                  <column datatype='integer' name='Sectors Flown' ordinal='6' />
                  <column datatype='integer' name='Cancellations' ordinal='7' />
                  <column datatype='integer' name='Departures On Time' ordinal='8' />
                  <column datatype='integer' name='Arrivals On Time' ordinal='9' />
                  <column datatype='integer' name='Departures Delayed' ordinal='10' />
                  <column datatype='integer' name='Arrivals Delayed' ordinal='11' />
                  <column datatype='real' name='OnTime Departures  (%)' ordinal='12' />
                  <column datatype='real' name='OnTime Arrivals  (%)' ordinal='13' />
                  <column datatype='real' name='Cancellations   (%)' ordinal='14' />
                </columns>
              </relation>
              <relation connection='excel-direct.0hocwqy1i2ohzf1br6o201xrhwpx' name='2016' table='[&apos;2016$&apos;]' type='table'>
                <columns gridOrigin='A1:O6343:no:A1:O6343:1' header='yes' lost='0' outcome='1' processed='69762'>
                  <column datatype='string' name='Route' ordinal='0' />
                  <column datatype='string' name='Departing Port' ordinal='1' />
                  <column datatype='string' name='Arriving Port' ordinal='2' />
                  <column datatype='string' name='Airline' ordinal='3' />
                  <column datatype='date' name='Month' ordinal='4' />
                  <column datatype='integer' name='Sectors Scheduled' ordinal='5' />
                  <column datatype='integer' name='Sectors Flown' ordinal='6' />
                  <column datatype='integer' name='Cancellations' ordinal='7' />
                  <column datatype='integer' name='Departures On Time' ordinal='8' />
                  <column datatype='integer' name='Arrivals On Time' ordinal='9' />
                  <column datatype='integer' name='Departures Delayed' ordinal='10' />
                  <column datatype='integer' name='Arrivals Delayed' ordinal='11' />
                  <column datatype='real' name='OnTime Departures  (%)' ordinal='12' />
                  <column datatype='real' name='OnTime Arrivals  (%)' ordinal='13' />
                  <column datatype='real' name='Cancellations   (%)' ordinal='14' />
                </columns>
              </relation>
              <relation connection='excel-direct.0hocwqy1i2ohzf1br6o201xrhwpx' name='2017' table='[&apos;2017$&apos;]' type='table'>
                <columns gridOrigin='A1:O6471:no:A1:O6471:1' header='yes' lost='0' outcome='1' processed='71170'>
                  <column datatype='string' name='Route' ordinal='0' />
                  <column datatype='string' name='Departing Port' ordinal='1' />
                  <column datatype='string' name='Arriving Port' ordinal='2' />
                  <column datatype='string' name='Airline' ordinal='3' />
                  <column datatype='date' name='Month' ordinal='4' />
                  <column datatype='integer' name='Sectors Scheduled' ordinal='5' />
                  <column datatype='integer' name='Sectors Flown' ordinal='6' />
                  <column datatype='integer' name='Cancellations' ordinal='7' />
                  <column datatype='integer' name='Departures On Time' ordinal='8' />
                  <column datatype='integer' name='Arrivals On Time' ordinal='9' />
                  <column datatype='integer' name='Departures Delayed' ordinal='10' />
                  <column datatype='integer' name='Arrivals Delayed' ordinal='11' />
                  <column datatype='real' name='OnTime Departures  (%)' ordinal='12' />
                  <column datatype='real' name='OnTime Arrivals  (%)' ordinal='13' />
                  <column datatype='real' name='Cancellations   (%)' ordinal='14' />
                </columns>
              </relation>
              <relation connection='excel-direct.0hocwqy1i2ohzf1br6o201xrhwpx' name='2018' table='[&apos;2018$&apos;]' type='table'>
                <columns gridOrigin='A1:O6549:no:A1:O6549:1' header='yes' lost='0' outcome='1' processed='72028'>
                  <column datatype='string' name='Route' ordinal='0' />
                  <column datatype='string' name='Departing Port' ordinal='1' />
                  <column datatype='string' name='Arriving Port' ordinal='2' />
                  <column datatype='string' name='Airline' ordinal='3' />
                  <column datatype='date' name='Month' ordinal='4' />
                  <column datatype='integer' name='Sectors Scheduled' ordinal='5' />
                  <column datatype='integer' name='Sectors Flown' ordinal='6' />
                  <column datatype='integer' name='Cancellations' ordinal='7' />
                  <column datatype='integer' name='Departures On Time' ordinal='8' />
                  <column datatype='integer' name='Arrivals On Time' ordinal='9' />
                  <column datatype='integer' name='Departures Delayed' ordinal='10' />
                  <column datatype='integer' name='Arrivals Delayed' ordinal='11' />
                  <column datatype='real' name='OnTime Departures  (%)' ordinal='12' />
                  <column datatype='real' name='OnTime Arrivals  (%)' ordinal='13' />
                  <column datatype='real' name='Cancellations   (%)' ordinal='14' />
                </columns>
              </relation>
              <relation connection='excel-direct.0hocwqy1i2ohzf1br6o201xrhwpx' name='2019' table='[&apos;2019$&apos;]' type='table'>
                <columns gridOrigin='A1:O6410:no:A1:O6410:1' header='yes' lost='0' outcome='1' processed='70499'>
                  <column datatype='string' name='Route' ordinal='0' />
                  <column datatype='string' name='Departing Port' ordinal='1' />
                  <column datatype='string' name='Arriving Port' ordinal='2' />
                  <column datatype='string' name='Airline' ordinal='3' />
                  <column datatype='date' name='Month' ordinal='4' />
                  <column datatype='integer' name='Sectors Scheduled' ordinal='5' />
                  <column datatype='integer' name='Sectors Flown' ordinal='6' />
                  <column datatype='integer' name='Cancellations' ordinal='7' />
                  <column datatype='integer' name='Departures On Time' ordinal='8' />
                  <column datatype='integer' name='Arrivals On Time' ordinal='9' />
                  <column datatype='integer' name='Departures Delayed' ordinal='10' />
                  <column datatype='integer' name='Arrivals Delayed' ordinal='11' />
                  <column datatype='real' name='OnTime Departures  (%)' ordinal='12' />
                  <column datatype='real' name='OnTime Arrivals  (%)' ordinal='13' />
                  <column datatype='real' name='Cancellations   (%)' ordinal='14' />
                </columns>
              </relation>
              <relation connection='excel-direct.0hocwqy1i2ohzf1br6o201xrhwpx' name='2020' table='[&apos;2020$&apos;]' type='table'>
                <columns gridOrigin='A1:O4198:no:A1:O4198:1' header='yes' lost='0' outcome='1' processed='46097'>
                  <column datatype='string' name='Route' ordinal='0' />
                  <column datatype='string' name='Departing Port' ordinal='1' />
                  <column datatype='string' name='Arriving Port' ordinal='2' />
                  <column datatype='string' name='Airline' ordinal='3' />
                  <column datatype='date' name='Month' ordinal='4' />
                  <column datatype='integer' name='Sectors Scheduled' ordinal='5' />
                  <column datatype='integer' name='Sectors Flown' ordinal='6' />
                  <column datatype='integer' name='Cancellations' ordinal='7' />
                  <column datatype='integer' name='Departures On Time' ordinal='8' />
                  <column datatype='integer' name='Arrivals On Time' ordinal='9' />
                  <column datatype='integer' name='Departures Delayed' ordinal='10' />
                  <column datatype='integer' name='Arrivals Delayed' ordinal='11' />
                  <column datatype='real' name='OnTime Departures  (%)' ordinal='12' />
                  <column datatype='real' name='OnTime Arrivals  (%)' ordinal='13' />
                  <column datatype='real' name='Cancellations   (%)' ordinal='14' />
                </columns>
              </relation>
              <relation connection='excel-direct.0hocwqy1i2ohzf1br6o201xrhwpx' name='2020-23 OTP' table='[&apos;2020-23 OTP$&apos;]' type='table'>
                <columns gridOrigin='A1:O10001:no:A1:O10001:1' header='yes' lost='0' outcome='1' processed='109871'>
                  <column datatype='string' name='Route' ordinal='0' />
                  <column datatype='string' name='Departing Port' ordinal='1' />
                  <column datatype='string' name='Arriving Port' ordinal='2' />
                  <column datatype='string' name='Airline' ordinal='3' />
                  <column datatype='date' name='Month' ordinal='4' />
                  <column datatype='integer' name='Sectors Scheduled' ordinal='5' />
                  <column datatype='integer' name='Sectors Flown' ordinal='6' />
                  <column datatype='integer' name='Cancellations' ordinal='7' />
                  <column datatype='integer' name='Departures On Time' ordinal='8' />
                  <column datatype='integer' name='Arrivals On Time' ordinal='9' />
                  <column datatype='integer' name='Departures Delayed' ordinal='10' />
                  <column datatype='integer' name='Arrivals Delayed' ordinal='11' />
                  <column datatype='real' name='OnTime Departures  (%)' ordinal='12' />
                  <column datatype='real' name='OnTime Arrivals  (%)' ordinal='13' />
                  <column datatype='real' name='Cancellations   (%)' ordinal='14' />
                </columns>
              </relation>
              <relation connection='excel-direct.0hocwqy1i2ohzf1br6o201xrhwpx' name='2010' table='[&apos;2010$&apos;]' type='table'>
                <columns gridOrigin='A1:O5051:no:A1:O5051:1' header='yes' lost='0' outcome='1' processed='55550'>
                  <column datatype='string' name='Route' ordinal='0' />
                  <column datatype='string' name='Departing Port' ordinal='1' />
                  <column datatype='string' name='Arriving Port' ordinal='2' />
                  <column datatype='string' name='Airline' ordinal='3' />
                  <column datatype='date' name='Month' ordinal='4' />
                  <column datatype='integer' name='Sectors Scheduled' ordinal='5' />
                  <column datatype='integer' name='Sectors Flown' ordinal='6' />
                  <column datatype='integer' name='Cancellations' ordinal='7' />
                  <column datatype='integer' name='Departures On Time' ordinal='8' />
                  <column datatype='integer' name='Arrivals On Time' ordinal='9' />
                  <column datatype='integer' name='Departures Delayed' ordinal='10' />
                  <column datatype='integer' name='Arrivals Delayed' ordinal='11' />
                  <column datatype='real' name='OnTime Departures  (%)' ordinal='12' />
                  <column datatype='real' name='OnTime Arrivals  (%)' ordinal='13' />
                  <column datatype='real' name='Cancellations   (%)' ordinal='14' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0hocwqy1i2ohzf1br6o201xrhwpx' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='B1:T41:no:B1:T41:1' header='yes' lost='0' outcome='1' processed='181'>
                <column datatype='string' name='original_Port' ordinal='0' />
                <column datatype='real' name='lat' ordinal='1' />
                <column datatype='real' name='lon' ordinal='2' />
                <column datatype='string' name='formatted' ordinal='3' />
                <column datatype='string' name='district' ordinal='4' />
                <column datatype='string' name='suburb' ordinal='5' />
                <column datatype='string' name='name' ordinal='6' />
                <column datatype='integer' name='postcode' ordinal='7' />
                <column datatype='string' name='city' ordinal='8' />
                <column datatype='string' name='county' ordinal='9' />
                <column datatype='string' name='state' ordinal='10' />
                <column datatype='string' name='state_code' ordinal='11' />
                <column datatype='string' name='country' ordinal='12' />
                <column datatype='string' name='country_code' ordinal='13' />
                <column datatype='real' name='confidence' ordinal='14' />
                <column datatype='real' name='confidence_city_level' ordinal='15' />
                <column datatype='string' name='attribution' ordinal='16' />
                <column datatype='string' name='attribution_license' ordinal='17' />
                <column datatype='string' name='attribution_url' ordinal='18' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0hocwqy1i2ohzf1br6o201xrhwpx' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='B1:T41:no:B1:T41:1' header='yes' lost='0' outcome='1' processed='181'>
              <column datatype='string' name='original_Port' ordinal='0' />
              <column datatype='real' name='lat' ordinal='1' />
              <column datatype='real' name='lon' ordinal='2' />
              <column datatype='string' name='formatted' ordinal='3' />
              <column datatype='string' name='district' ordinal='4' />
              <column datatype='string' name='suburb' ordinal='5' />
              <column datatype='string' name='name' ordinal='6' />
              <column datatype='integer' name='postcode' ordinal='7' />
              <column datatype='string' name='city' ordinal='8' />
              <column datatype='string' name='county' ordinal='9' />
              <column datatype='string' name='state' ordinal='10' />
              <column datatype='string' name='state_code' ordinal='11' />
              <column datatype='string' name='country' ordinal='12' />
              <column datatype='string' name='country_code' ordinal='13' />
              <column datatype='real' name='confidence' ordinal='14' />
              <column datatype='real' name='confidence_city_level' ordinal='15' />
              <column datatype='string' name='attribution' ordinal='16' />
              <column datatype='string' name='attribution_license' ordinal='17' />
              <column datatype='string' name='attribution_url' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[2020-23 OTP+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departing Port]</local-name>
            <parent-name>[2020-23 OTP+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arriving Port]</local-name>
            <parent-name>[2020-23 OTP+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[2020-23 OTP+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[2020-23 OTP+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sectors Scheduled]</local-name>
            <parent-name>[2020-23 OTP+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sectors Flown]</local-name>
            <parent-name>[2020-23 OTP+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellations]</local-name>
            <parent-name>[2020-23 OTP+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departures On Time]</local-name>
            <parent-name>[2020-23 OTP+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrivals On Time]</local-name>
            <parent-name>[2020-23 OTP+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departures Delayed]</local-name>
            <parent-name>[2020-23 OTP+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrivals Delayed]</local-name>
            <parent-name>[2020-23 OTP+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnTime Departures  (%)]</local-name>
            <parent-name>[2020-23 OTP+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnTime Arrivals  (%)]</local-name>
            <parent-name>[2020-23 OTP+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellations   (%)]</local-name>
            <parent-name>[2020-23 OTP+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[2020-23 OTP+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[2020-23 OTP+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_Port]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formatted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suburb]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence_city_level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attribution]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attribution_license]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attribution_url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_Port (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formatted (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suburb (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence_city_level (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attribution (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attribution_license (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attribution_url (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
      <column datatype='string' name='[Arriving Port]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Combined Route' datatype='string' name='[Calculation_1386264283720441856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Departing Port] &lt; [Arriving Port] THEN&#13;&#10;    [Departing Port] + &quot;-&quot; + [Arriving Port]&#13;&#10;ELSE&#13;&#10;    [Arriving Port] + &quot;-&quot; + [Departing Port]&#13;&#10;END' />
      </column>
      <column caption='Total Flights' datatype='integer' name='[Calculation_1386264283726483458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sectors Flown])' />
      </column>
      <column caption='Total Sectors Flown' datatype='integer' name='[Calculation_1386264283840118787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Airline], [Calculation_1386264283720441856] : SUM([Sectors Flown]) }' />
      </column>
      <column caption='Delay Departures (%)' datatype='real' name='[Calculation_1728819329465147392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round((100 - [OnTime Departures  (%)]),1)' />
      </column>
      <column caption='Delay Arrivals (%)' datatype='real' name='[Calculation_1728819329465810945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round((100 - [OnTime Arrivals  (%)]),1)' />
      </column>
      <column caption='OnTime Performance (%)' datatype='real' name='[Calculation_2047449006655811584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([OnTime Departures  (%)]+[OnTime Arrivals  (%)])/2' />
      </column>
      <column caption='Departing Point' datatype='spatial' name='[Calculation_260082898501734401]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([lat],[lon])' />
      </column>
      <column caption='Arriving Point' datatype='spatial' name='[Calculation_260082898502098946]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([lat (Sheet11)],[lon (Sheet11)])' />
      </column>
      <column caption='Flight Path' datatype='spatial' name='[Calculation_260082898502307843]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_260082898501734401],[Calculation_260082898502098946])' />
      </column>
      <column caption='Flight Distance' datatype='real' name='[Calculation_260082898505580549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_260082898501734401],[Calculation_260082898502098946],&quot;km&quot;)' />
      </column>
      <column datatype='real' name='[Cancellations   (%)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Departing Port]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='real' name='[Departures Delayed]' role='measure' type='quantitative' />
      <column datatype='real' name='[Departures On Time]' role='measure' type='quantitative' />
      <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='real' name='[OnTime Arrivals  (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[OnTime Departures  (%)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sectors Flown]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2020-23 OTP' datatype='table' name='[__tableau_internal_object_id__].[2020-23 OTP_075A955D452D4A74BCB374084B21D330]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[attribution (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Attribution' datatype='string' hidden='true' name='[attribution]' role='dimension' type='nominal' />
      <column caption='attribution license (Sheet11)' datatype='string' hidden='true' name='[attribution_license (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Attribution License' datatype='string' hidden='true' name='[attribution_license]' role='dimension' type='nominal' />
      <column caption='attribution url (Sheet11)' datatype='string' hidden='true' name='[attribution_url (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Attribution Url' datatype='string' hidden='true' name='[attribution_url]' role='dimension' type='nominal' />
      <column datatype='string' name='[city (Sheet11)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' hidden='true' name='[confidence (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Confidence' datatype='real' hidden='true' name='[confidence]' role='measure' type='quantitative' />
      <column caption='confidence city level (Sheet11)' datatype='real' hidden='true' name='[confidence_city_level (Sheet11)]' role='measure' type='quantitative' />
      <column caption='Confidence City Level' datatype='real' hidden='true' name='[confidence_city_level]' role='measure' type='quantitative' />
      <column datatype='string' name='[country (Sheet11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='country code (Sheet11)' datatype='string' hidden='true' name='[country_code (Sheet11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[county (Sheet11)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[district (Sheet11)]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' hidden='true' name='[district]' role='dimension' type='nominal' />
      <column caption='Formatted' datatype='string' hidden='true' name='[formatted]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Arriving Lat' datatype='real' name='[lat (Sheet11)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Departing Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Arriving Lon' datatype='real' name='[lon (Sheet11)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Departing Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' hidden='true' name='[name (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' hidden='true' name='[name]' role='dimension' type='nominal' />
      <column caption='original Port (Sheet11)' datatype='string' name='[original_Port (Sheet11)]' role='dimension' type='nominal' />
      <column caption='original Port' datatype='string' name='[original_Port]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' hidden='true' name='[postcode (Sheet11)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' hidden='true' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[state (Sheet11)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='state code (Sheet11)' datatype='string' name='[state_code (Sheet11)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[suburb (Sheet11)]' role='dimension' type='nominal' />
      <column caption='Suburb' datatype='string' hidden='true' name='[suburb]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2047449006655811584]' derivation='Avg' name='[avg:Calculation_2047449006655811584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancellations   (%)]' derivation='Avg' name='[avg:Cancellations   (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Departures On Time]' derivation='Avg' name='[avg:Departures On Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OnTime Arrivals  (%)]' derivation='Avg' name='[avg:OnTime Arrivals  (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[OnTime Departures  (%)]' derivation='Avg' name='[avg:OnTime Departures  (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[OnTime Departures  (%)]' derivation='Avg' name='[diff:avg:OnTime Departures  (%):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1710q8j19ly0t30zmit8s12e0vuf].[Departing Port]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[OnTime Departures  (%)]' derivation='Sum' name='[diff:sum:OnTime Departures  (%):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1710q8j19ly0t30zmit8s12e0vuf].[Departing Port]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1386264283720441856]' derivation='None' name='[none:Calculation_1386264283720441856:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1386264283840118787]' derivation='Sum' name='[sum:Calculation_1386264283840118787:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2047449006655811584]' derivation='Sum' name='[sum:Calculation_2047449006655811584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancellations   (%)]' derivation='Sum' name='[sum:Cancellations   (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Departures Delayed]' derivation='Sum' name='[sum:Departures Delayed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Departures On Time]' derivation='Sum' name='[sum:Departures On Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OnTime Arrivals  (%)]' derivation='Sum' name='[sum:OnTime Arrivals  (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[OnTime Departures  (%)]' derivation='Sum' name='[sum:OnTime Departures  (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sectors Flown]' derivation='Sum' name='[sum:Sectors Flown:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month]' derivation='Quarter-Trunc' name='[tqr:Month:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Combined Route)' hidden='true' name='[Action (Combined Route)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1386264283720441856]' />
        </groupfilter>
      </group>
      <group caption='Action (Combined Route,Departing Port)' hidden='true' name='[Action (Combined Route,Departing Port)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1386264283720441856]' />
          <groupfilter function='level-members' level='[Departing Port]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Month))' hidden='true' name='[Action (MONTH(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Month))' hidden='true' name='[Action (QUARTER(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Month:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[Airline]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Airline]' />
          <groupfilter function='member' level='[Airline]' member='&quot;All Airlines&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Arriving Port]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Arriving Port]' />
          <groupfilter function='member' level='[Arriving Port]' member='&quot;All Ports&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Departing Port]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Departing Port]' />
          <groupfilter function='member' level='[Departing Port]' member='&quot;All Ports&quot;' />
        </groupfilter>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{38c02318-bdd4-452e-ae27-1366e75ae27d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C35AFDCD4A3B47BA8312BA35F0817075]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_7161DC8FA8634C168463E2F6CF80456A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Overall Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_A394B8B431754A1D8742AC9177F51854]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 13' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_CF375F81686149FEA1736EBC48B7D916]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Sheet 15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Arriving Airport Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Arriving Airport Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-23 OTP+ (Dataset Assignment 2)' name='federated.1710q8j19ly0t30zmit8s12e0vuf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1710q8j19ly0t30zmit8s12e0vuf'>
            <column datatype='string' name='[Arriving Port]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[OnTime Arrivals  (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sectors Flown]' role='measure' type='quantitative' />
            <column-instance column='[OnTime Arrivals  (%)]' derivation='Avg' name='[avg:OnTime Arrivals  (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arriving Port]' derivation='None' name='[none:Arriving Port:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sectors Flown]' derivation='Sum' name='[sum:Sectors Flown:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]' />
              <text column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Arriving Port:nk]' />
              <lod column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Arriving Port:nk]' />
              <color column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:OnTime Arrivals  (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Latitude (generated)]</rows>
        <cols>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:OnTime Arrivals  (%):qk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Arriving Port:nk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Latitude (generated)]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77.507828257705384</value>
                <value>&quot;Sydney&quot;</value>
                <value>1278909</value>
                <value>-33.868</value>
                <value>151.21</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:OnTime Arrivals  (%):qk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Arriving Port:nk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Latitude (generated)]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>80.171310858779052</value>
                <value>&quot;Perth&quot;</value>
                <value>361023</value>
                <value>-31.9527</value>
                <value>115.8605</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:OnTime Arrivals  (%):qk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Arriving Port:nk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Latitude (generated)]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75.852407530001159</value>
                <value>&quot;Melbourne&quot;</value>
                <value>1045764</value>
                <value>-37.8142</value>
                <value>144.9632</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:OnTime Arrivals  (%):qk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Arriving Port:nk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Latitude (generated)]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>79.850425505772122</value>
                <value>&quot;Brisbane&quot;</value>
                <value>879676</value>
                <value>-27.469</value>
                <value>153.0235</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:OnTime Arrivals  (%):qk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Arriving Port:nk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Latitude (generated)]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>82.065770284456264</value>
                <value>&quot;Adelaide&quot;</value>
                <value>349192</value>
                <value>-34.9329</value>
                <value>138.5998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Departing Airport Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Departing Airport Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-23 OTP+ (Dataset Assignment 2)' name='federated.1710q8j19ly0t30zmit8s12e0vuf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1710q8j19ly0t30zmit8s12e0vuf'>
            <column datatype='string' name='[Departing Port]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[OnTime Departures  (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sectors Flown]' role='measure' type='quantitative' />
            <column-instance column='[OnTime Departures  (%)]' derivation='Avg' name='[avg:OnTime Departures  (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departing Port]' derivation='None' name='[none:Departing Port:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sectors Flown]' derivation='Sum' name='[sum:Sectors Flown:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]' />
              <text column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Departing Port:nk]' />
              <lod column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Departing Port:nk]' />
              <color column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:OnTime Departures  (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Latitude (generated)]</rows>
        <cols>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:OnTime Departures  (%):qk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Departing Port:nk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Latitude (generated)]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>79.816521648522652</value>
                <value>&quot;Sydney&quot;</value>
                <value>1280250</value>
                <value>-33.868</value>
                <value>151.21</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:OnTime Departures  (%):qk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Departing Port:nk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Latitude (generated)]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>83.503209242039105</value>
                <value>&quot;Perth&quot;</value>
                <value>361431</value>
                <value>-31.9527</value>
                <value>115.8605</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:OnTime Departures  (%):qk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Departing Port:nk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Latitude (generated)]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>79.211885805007086</value>
                <value>&quot;Melbourne&quot;</value>
                <value>1046835</value>
                <value>-37.8142</value>
                <value>144.9632</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:OnTime Departures  (%):qk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Departing Port:nk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Latitude (generated)]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>82.252285487623979</value>
                <value>&quot;Brisbane&quot;</value>
                <value>881900</value>
                <value>-27.469</value>
                <value>153.0235</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:OnTime Departures  (%):qk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Departing Port:nk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Latitude (generated)]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>83.015026895228885</value>
                <value>&quot;Adelaide&quot;</value>
                <value>348823</value>
                <value>-34.9329</value>
                <value>138.5998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Flight/airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total flights across airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-23 OTP+ (Dataset Assignment 2)' name='federated.1710q8j19ly0t30zmit8s12e0vuf' />
          </datasources>
          <datasource-dependencies datasource='federated.1710q8j19ly0t30zmit8s12e0vuf'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Arriving Port]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Combined Route' datatype='string' name='[Calculation_1386264283720441856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Departing Port] &lt; [Arriving Port] THEN&#13;&#10;    [Departing Port] + &quot;-&quot; + [Arriving Port]&#13;&#10;ELSE&#13;&#10;    [Arriving Port] + &quot;-&quot; + [Departing Port]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Departing Port]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Sectors Flown]' role='measure' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sectors Flown]' derivation='Sum' name='[sum:Sectors Flown:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[Action (Combined Route)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_5427C8138691476F8ADCE9722CA582F9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1386264283720441856]' member='&quot;Adelaide-Port Lincoln&quot;' />
              <groupfilter function='member' level='[Calculation_1386264283720441856]' member='&quot;Alice Springs-Darwin&quot;' />
              <groupfilter function='member' level='[Calculation_1386264283720441856]' member='&quot;Cairns-Townsville&quot;' />
              <groupfilter function='member' level='[Calculation_1386264283720441856]' member='&quot;Hamilton Island-Melbourne&quot;' />
              <groupfilter function='member' level='[Calculation_1386264283720441856]' member='&quot;Newman-Perth&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Airline:nk]' direction='DESC' using='[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]' />
          <slices>
            <column>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Action (Combined Route)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]' />
              <size column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]' />
              <text column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Airline:nk]' />
              <text column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Airline:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]</run>
                <run>&gt; flights</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flights/ Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of flights through the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-23 OTP+ (Dataset Assignment 2)' name='federated.1710q8j19ly0t30zmit8s12e0vuf' />
          </datasources>
          <datasource-dependencies datasource='federated.1710q8j19ly0t30zmit8s12e0vuf'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{38c02318-bdd4-452e-ae27-1366e75ae27d}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sectors Flown]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='MY' name='[my:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sectors Flown]' derivation='Sum' name='[sum:Sectors Flown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Quarter-Trunc' name='[tqr:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[my:Month:ok]'>
            <groupfilter from='201001' function='range' level='[my:Month:ok]' to='202312' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Airline:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Airline:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Airline:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Airline:nk]' member='&quot;All Airlines&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1710q8j19ly0t30zmit8s12e0vuf].[my:Month:ok]</column>
            <column>[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:AdhocCluster:1:ok]' />
              <text column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]</rows>
        <cols>[federated.1710q8j19ly0t30zmit8s12e0vuf].[tqr:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geomap'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-23 OTP+ (Dataset Assignment 2)' name='federated.1710q8j19ly0t30zmit8s12e0vuf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1710q8j19ly0t30zmit8s12e0vuf'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Arriving Port]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Combined Route' datatype='string' name='[Calculation_1386264283720441856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Departing Port] &lt; [Arriving Port] THEN&#13;&#10;    [Departing Port] + &quot;-&quot; + [Arriving Port]&#13;&#10;ELSE&#13;&#10;    [Arriving Port] + &quot;-&quot; + [Departing Port]&#13;&#10;END' />
            </column>
            <column caption='Total Sectors Flown' datatype='integer' name='[Calculation_1386264283840118787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Airline], [Calculation_1386264283720441856] : SUM([Sectors Flown]) }' />
            </column>
            <column caption='Departing Point' datatype='spatial' name='[Calculation_260082898501734401]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat],[lon])' />
            </column>
            <column caption='Arriving Point' datatype='spatial' name='[Calculation_260082898502098946]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat (Sheet11)],[lon (Sheet11)])' />
            </column>
            <column caption='Flight Path' datatype='spatial' name='[Calculation_260082898502307843]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_260082898501734401],[Calculation_260082898502098946])' />
            </column>
            <column caption='Flight Distance' datatype='real' name='[Calculation_260082898505580549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_260082898501734401],[Calculation_260082898502098946],&quot;km&quot;)' />
            </column>
            <column datatype='real' name='[Cancellations   (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Departing Port]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sectors Flown]' role='measure' type='quantitative' />
            <column-instance column='[Cancellations   (%)]' derivation='Avg' name='[avg:Cancellations   (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_260082898501734401]' derivation='Collect' name='[clct:Calculation_260082898501734401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_260082898502307843]' derivation='Collect' name='[clct:Calculation_260082898502307843:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Arriving Lat' datatype='real' name='[lat (Sheet11)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Departing Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Arriving Lon' datatype='real' name='[lon (Sheet11)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Departing Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1386264283720441856]' derivation='None' name='[none:Calculation_1386264283720441856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departing Port]' derivation='None' name='[none:Departing Port:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1386264283840118787]' derivation='Sum' name='[sum:Calculation_1386264283840118787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_260082898505580549]' derivation='Sum' name='[sum:Calculation_260082898505580549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Quarter-Trunc' name='[tqr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[Action (Combined Route)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_5427C8138691476F8ADCE9722CA582F9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1386264283720441856]' member='&quot;Adelaide-Port Lincoln&quot;' />
              <groupfilter function='member' level='[Calculation_1386264283720441856]' member='&quot;Alice Springs-Darwin&quot;' />
              <groupfilter function='member' level='[Calculation_1386264283720441856]' member='&quot;Cairns-Townsville&quot;' />
              <groupfilter function='member' level='[Calculation_1386264283720441856]' member='&quot;Hamilton Island-Melbourne&quot;' />
              <groupfilter function='member' level='[Calculation_1386264283720441856]' member='&quot;Newman-Perth&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[Action (QUARTER(Month))]'>
            <groupfilter function='level-members' level='[tqr:Month:ok]' user:ui-action-filter='[Action2_7161DC8FA8634C168463E2F6CF80456A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Calculation_1386264283720441856:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1386264283720441856:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Month:qk]' included-values='in-range-or-null'>
            <min>#2010-01-01#</min>
            <max>#2024-02-01#</max>
          </filter>
          <slices>
            <column>[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Month:qk]</column>
            <column>[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Calculation_1386264283720441856:nk]</column>
            <column>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Action (QUARTER(Month))]</column>
            <column>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Action (Combined Route)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Departing Port' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Departing Port:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Departing Point' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[clct:Calculation_260082898501734401:nk]' />
              <geometry column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[clct:Calculation_260082898501734401:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Flight Path' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[clct:Calculation_260082898502307843:nk]' />
              <lod column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Calculation_1386264283720441856:nk]' />
              <tooltip column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Calculation_1386264283840118787:qk]' />
              <tooltip column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Calculation_260082898505580549:qk]' />
              <tooltip column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:Cancellations   (%):qk]' />
              <geometry column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[clct:Calculation_260082898502307843:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Route:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Calculation_1386264283720441856:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Total Sectors Flown:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Calculation_1386264283840118787:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Flight Distance:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Calculation_260082898505580549:qk]> km]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Latitude (generated)]</rows>
        <cols>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='228'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'> Route: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Calculation_1386264283720441856:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Total Sectors Flown: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Calculation_1386264283840118787:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Flight Distance: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Calculation_260082898505580549:qk]> km]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                      <x-fields>
                        <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:Cancellations   (%):qk]</field>
                      <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[clct:Calculation_260082898502307843:nk]</field>
                      <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Calculation_1386264283720441856:nk]</field>
                      <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Calculation_1386264283840118787:qk]</field>
                      <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Calculation_260082898505580549:qk]</field>
                      <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Latitude (generated)]</field>
                      <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3.8232593549247942</value>
                    <value>16318258000672908122</value>
                    <value>&quot;Adelaide-Melbourne&quot;</value>
                    <value>220694</value>
                    <value>1007896.8364434364</value>
                    <value>-36.413409932110937</value>
                    <value>141.72246325125451</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-48' y='68' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='241'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'> Route: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Calculation_1386264283720441856:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Total Sectors Flown: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Calculation_1386264283840118787:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='8'>Flight Distance: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Calculation_260082898505580549:qk]> km]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor _.fcp.Layers.true...pane-specification-id='2'>
                      <x-fields>
                        <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:Cancellations   (%):qk]</field>
                      <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[clct:Calculation_260082898502307843:nk]</field>
                      <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Calculation_1386264283720441856:nk]</field>
                      <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Calculation_1386264283840118787:qk]</field>
                      <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Calculation_260082898505580549:qk]</field>
                      <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Latitude (generated)]</field>
                      <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.9747177976344642</value>
                    <value>9850105575079088128</value>
                    <value>&quot;Hamilton Island-Melbourne&quot;</value>
                    <value>2532</value>
                    <value>284284.06897389214</value>
                    <value>-29.094774116002057</value>
                    <value>147.12801983094431</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='38' y='156' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='No Flight/ Arr Airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of flights across arriving airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-23 OTP+ (Dataset Assignment 2)' name='federated.1710q8j19ly0t30zmit8s12e0vuf' />
          </datasources>
          <datasource-dependencies datasource='federated.1710q8j19ly0t30zmit8s12e0vuf'>
            <column datatype='string' name='[Arriving Port]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Sectors Flown]' role='measure' type='quantitative' />
            <column-instance column='[Arriving Port]' derivation='None' name='[none:Arriving Port:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sectors Flown]' derivation='Sum' name='[sum:Sectors Flown:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]' />
              <color column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]' />
              <text column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Arriving Port:nk]' />
              <text column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Arriving Port:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No Flight/ Dep Airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of flights across departing airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-23 OTP+ (Dataset Assignment 2)' name='federated.1710q8j19ly0t30zmit8s12e0vuf' />
          </datasources>
          <datasource-dependencies datasource='federated.1710q8j19ly0t30zmit8s12e0vuf'>
            <column datatype='string' name='[Departing Port]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Sectors Flown]' role='measure' type='quantitative' />
            <column-instance column='[Departing Port]' derivation='None' name='[none:Departing Port:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sectors Flown]' derivation='Sum' name='[sum:Sectors Flown:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]' />
              <color column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]' />
              <text column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Departing Port:nk]' />
              <text column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Departing Port:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-23 OTP+ (Dataset Assignment 2)' name='federated.1710q8j19ly0t30zmit8s12e0vuf' />
          </datasources>
          <datasource-dependencies datasource='federated.1710q8j19ly0t30zmit8s12e0vuf'>
            <column datatype='string' name='[Arriving Port]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Combined Route' datatype='string' name='[Calculation_1386264283720441856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Departing Port] &lt; [Arriving Port] THEN&#13;&#10;    [Departing Port] + &quot;-&quot; + [Arriving Port]&#13;&#10;ELSE&#13;&#10;    [Arriving Port] + &quot;-&quot; + [Departing Port]&#13;&#10;END' />
            </column>
            <column caption='OnTime Performance (%)' datatype='real' name='[Calculation_2047449006655811584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([OnTime Departures  (%)]+[OnTime Arrivals  (%)])/2' />
            </column>
            <column datatype='real' name='[Cancellations   (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Departing Port]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[OnTime Arrivals  (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[OnTime Departures  (%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2047449006655811584]' derivation='Avg' name='[avg:Calculation_2047449006655811584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancellations   (%)]' derivation='Avg' name='[avg:Cancellations   (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1386264283720441856]' derivation='None' name='[none:Calculation_1386264283720441856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Quarter-Trunc' name='[tqr:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Calculation_1386264283720441856:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1386264283720441856:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Month:qk]' included-values='in-range'>
            <max>#2024-02-01#</max>
          </filter>
          <slices>
            <column>[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Month:qk]</column>
            <column>[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Calculation_1386264283720441856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:Calculation_2047449006655811584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:Cancellations   (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:Calculation_2047449006655811584:qk] + [federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:Cancellations   (%):qk])</rows>
        <cols>[federated.1710q8j19ly0t30zmit8s12e0vuf].[tqr:Month:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='92'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.1710q8j19ly0t30zmit8s12e0vuf].[tqr:Month:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[tqr:Month:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:Cancellations   (%):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:Cancellations   (%):qk]</field>
                      <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[tqr:Month:qk]</field>
                      <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3.4251290952731752</value>
                    <value>#2022-07-01 00:00:00#</value>
                    <value>&quot;[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:Cancellations   (\%):qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='65' y='-171' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='93'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.1710q8j19ly0t30zmit8s12e0vuf].[tqr:Month:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[tqr:Month:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:Cancellations   (%):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:Cancellations   (%):qk]</field>
                      <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[tqr:Month:qk]</field>
                      <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6.0200609693275844</value>
                    <value>#2020-01-01 00:00:00#</value>
                    <value>&quot;[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:Cancellations   (\%):qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-84' y='-147' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontcolor='#f17b79'> </run>
              <run bold='true' fontcolor='#f17b79'><![CDATA[<[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:Cancellations   (%):qk]>%]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[tqr:Month:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:Cancellations   (%):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:Cancellations   (%):qk]</field>
                      <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[tqr:Month:qk]</field>
                      <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>18.955414594695977</value>
                    <value>#2020-04-01 00:00:00#</value>
                    <value>&quot;[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:Cancellations   (\%):qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='2' y='-249' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run fontcolor='#f17b79'> </run>
              <run bold='true' fontcolor='#f17b79'><![CDATA[<[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:Cancellations   (%):qk]>%]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[tqr:Month:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:Cancellations   (%):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:Cancellations   (%):qk]</field>
                      <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[tqr:Month:qk]</field>
                      <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>23.349881075485815</value>
                    <value>#2021-07-01 00:00:00#</value>
                    <value>&quot;[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:Cancellations   (\%):qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-300' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true' fontcolor='#69aaa5'>&lt;</run>
              <run bold='true' fontcolor='#69aaa5'>[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:Calculation_2047449006655811584:qk]</run>
              <run bold='true' fontcolor='#69aaa5'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[tqr:Month:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:Calculation_2047449006655811584:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:Calculation_2047449006655811584:qk]</field>
                      <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[tqr:Month:qk]</field>
                      <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>60.644274864197271</value>
                    <value>#2022-07-01 00:00:00#</value>
                    <value>&quot;[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:Calculation_2047449006655811584:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='21' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>% OnTime Performance by months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-23 OTP+ (Dataset Assignment 2)' name='federated.1710q8j19ly0t30zmit8s12e0vuf' />
          </datasources>
          <datasource-dependencies datasource='federated.1710q8j19ly0t30zmit8s12e0vuf'>
            <column caption='OnTime Performance (%)' datatype='real' name='[Calculation_2047449006655811584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([OnTime Departures  (%)]+[OnTime Arrivals  (%)])/2' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[OnTime Arrivals  (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[OnTime Departures  (%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2047449006655811584]' derivation='Avg' name='[avg:Calculation_2047449006655811584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[yr:Month:ok]'>
            <groupfilter function='member' level='[yr:Month:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1710q8j19ly0t30zmit8s12e0vuf].[yr:Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:Calculation_2047449006655811584:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:Calculation_2047449006655811584:qk]</rows>
        <cols>[federated.1710q8j19ly0t30zmit8s12e0vuf].[mn:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>% Cancellations by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-23 OTP+ (Dataset Assignment 2)' name='federated.1710q8j19ly0t30zmit8s12e0vuf' />
          </datasources>
          <datasource-dependencies datasource='federated.1710q8j19ly0t30zmit8s12e0vuf'>
            <column datatype='real' name='[Cancellations   (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Cancellations   (%)]' derivation='Avg' name='[avg:Cancellations   (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-action-filter='[Action4_F250463077864AF48AC3C9EB774F4112]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:Cancellations   (%):qk]</rows>
        <cols>[federated.1710q8j19ly0t30zmit8s12e0vuf].[mn:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-23 OTP+ (Dataset Assignment 2)' name='federated.1710q8j19ly0t30zmit8s12e0vuf' />
          </datasources>
          <datasource-dependencies datasource='federated.1710q8j19ly0t30zmit8s12e0vuf'>
            <column datatype='string' name='[Arriving Port]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Combined Route' datatype='string' name='[Calculation_1386264283720441856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Departing Port] &lt; [Arriving Port] THEN&#13;&#10;    [Departing Port] + &quot;-&quot; + [Arriving Port]&#13;&#10;ELSE&#13;&#10;    [Arriving Port] + &quot;-&quot; + [Departing Port]&#13;&#10;END' />
            </column>
            <column caption='OnTime Performance (%)' datatype='real' name='[Calculation_2047449006655811584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([OnTime Departures  (%)]+[OnTime Arrivals  (%)])/2' />
            </column>
            <column datatype='string' name='[Departing Port]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[OnTime Arrivals  (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[OnTime Departures  (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sectors Flown]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2047449006655811584]' derivation='Avg' name='[avg:Calculation_2047449006655811584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1386264283720441856]' derivation='None' name='[none:Calculation_1386264283720441856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sectors Flown]' derivation='Sum' name='[sum:Sectors Flown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[yr:Month:ok]'>
            <groupfilter function='level-members' level='[yr:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Calculation_1386264283720441856:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:Calculation_2047449006655811584:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1710q8j19ly0t30zmit8s12e0vuf].[yr:Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Calculation_1386264283720441856:nk]</rows>
        <cols>[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:Calculation_2047449006655811584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020-23 OTP+ (Dataset Assignment 2)' name='federated.1710q8j19ly0t30zmit8s12e0vuf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1710q8j19ly0t30zmit8s12e0vuf'>
            <column caption='OnTime Performance (%)' datatype='real' name='[Calculation_2047449006655811584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([OnTime Departures  (%)]+[OnTime Arrivals  (%)])/2' />
            </column>
            <column datatype='string' name='[Departing Port]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[OnTime Arrivals  (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[OnTime Departures  (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sectors Flown]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2047449006655811584]' derivation='Avg' name='[avg:Calculation_2047449006655811584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Departing Port]' derivation='None' name='[none:Departing Port:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sectors Flown]' derivation='Sum' name='[sum:Sectors Flown:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-action-filter='[Action4_F250463077864AF48AC3C9EB774F4112]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:Calculation_2047449006655811584:qk]' />
              <size column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]' />
              <text column='[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Departing Port:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Latitude (generated)]</rows>
        <cols>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:Calculation_2047449006655811584:qk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Departing Port:nk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Latitude (generated)]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>79.735389977744305</value>
                <value>&quot;Sydney&quot;</value>
                <value>1280250</value>
                <value>-33.868</value>
                <value>151.21</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:Calculation_2047449006655811584:qk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Departing Port:nk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Latitude (generated)]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>83.602372579979686</value>
                <value>&quot;Perth&quot;</value>
                <value>361431</value>
                <value>-31.9527</value>
                <value>115.8605</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:Calculation_2047449006655811584:qk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Departing Port:nk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Latitude (generated)]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78.454721866244697</value>
                <value>&quot;Melbourne&quot;</value>
                <value>1046835</value>
                <value>-37.8142</value>
                <value>144.9632</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:Calculation_2047449006655811584:qk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Departing Port:nk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Latitude (generated)]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>82.035352240500671</value>
                <value>&quot;Brisbane&quot;</value>
                <value>881900</value>
                <value>-27.469</value>
                <value>153.0235</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:Calculation_2047449006655811584:qk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Departing Port:nk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Latitude (generated)]</field>
                  <field>[federated.1710q8j19ly0t30zmit8s12e0vuf].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>83.027887500569932</value>
                <value>&quot;Adelaide&quot;</value>
                <value>348823</value>
                <value>-34.9329</value>
                <value>138.5998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7875'>
            <zone h='91125' id='5' type-v2='layout-basic' w='98400' x='800' y='7875'>
              <zone h='45563' id='3' name='No Flight/ Dep Airport' w='98400' x='800' y='7875'>
              </zone>
              <zone h='45562' id='9' name='No Flight/ Arr Airport' w='98400' x='800' y='53438'>
              </zone>
            </zone>
          </zone>
          <zone h='6875' id='8' name='No Flight/ Dep Airport' pane-specification-id='0' param='[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]' type-v2='color' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='86200' x='800' y='1000'>
              <zone h='49000' id='1' name='Departing Airport Performance' w='86200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Arriving Airport Performance' w='86200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='122' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='12200' x='87000' y='1000'>
              <zone fixed-size='118' h='15750' id='7' is-fixed='true' name='Departing Airport Performance' pane-specification-id='0' param='[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]' type-v2='size' w='12200' x='87000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11000' id='9' name='Arriving Airport Performance' pane-specification-id='0' param='[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:OnTime Arrivals  (%):qk]' type-v2='color' w='23800' x='61000' y='58875' />
        <zone h='11000' id='6' name='Departing Airport Performance' pane-specification-id='0' param='[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:OnTime Departures  (%):qk]' type-v2='color' w='23900' x='60900' y='9000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2020-23 OTP+ (Dataset Assignment 2)' name='federated.1710q8j19ly0t30zmit8s12e0vuf' />
      </datasources>
      <datasource-dependencies datasource='federated.1710q8j19ly0t30zmit8s12e0vuf'>
        <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='92500' id='3' name='Overall Performance' w='98400' x='800' y='6500'>
                </zone>
                <zone h='5500' id='8' name='Overall Performance' param='[federated.1710q8j19ly0t30zmit8s12e0vuf].[none:Month:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10625' id='9' name='Overall Performance' pane-specification-id='3' param='[federated.1710q8j19ly0t30zmit8s12e0vuf].[:Measure Names]' type-v2='color' w='24800' x='17400' y='48500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2020-23 OTP+ (Dataset Assignment 2)' name='federated.1710q8j19ly0t30zmit8s12e0vuf' />
      </datasources>
      <datasource-dependencies datasource='federated.1710q8j19ly0t30zmit8s12e0vuf'>
        <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
        <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' name='Sheet 13 (2)' w='43500' x='55700' y='1000'>
                </zone>
                <zone h='49500' id='6' name='Sheet 16' w='54900' x='800' y='37625'>
                </zone>
                <zone h='11875' id='11' name='Sheet 16' pane-specification-id='0' param='[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]' type-v2='size' w='27100' x='800' y='87125'>
                </zone>
                <zone h='11875' id='10' name='Sheet 16' pane-specification-id='0' param='[federated.1710q8j19ly0t30zmit8s12e0vuf].[avg:Calculation_2047449006655811584:qk]' type-v2='color' w='27800' x='27900' y='87125'>
                </zone>
                <zone h='36625' id='12' name='Sheet 13' w='37600' x='800' y='1000'>
                </zone>
                <zone h='36625' id='15' name='Sheet 13' param='[federated.1710q8j19ly0t30zmit8s12e0vuf].[yr:Month:ok]' type-v2='filter' w='17300' x='38400' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='98400' x='800' y='50000'>
              <zone h='49000' id='9' name='Geomap' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Flight/airlines' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='41375' id='14' name='Sheet 15' w='98400' x='800' y='8625'>
          </zone>
          <zone h='7625' id='16' name='Sheet 15' pane-specification-id='0' param='[federated.1710q8j19ly0t30zmit8s12e0vuf].[sum:Sectors Flown:qk]' type-v2='color' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
